112. 11. our. xuvu. 2221.. re. a. 149

Aegyptum penetrare negat Fabianus. Quo fit manifesta lex
naturae, ventis etiam et tempore et fine dicto. ,

47. Ver ergo aperit navigantibus maria, euius in principio 122
favonii hibemum molliunt caelum, sole aquari xxv. optinente
partem3 is dies sextus Februarias ante idus. Conpetit ferme
et hoc omnibus quos deinde ponam per singulas intercala-

tiones uno die anticipantibus rursusque lustro sequenti or: ι
,dinem servantibus. Favonium quidam a. d. vm. kalendas

’ . Martii chelidonian vocant ab hirundinis visu, nonnulli vero,
ornithian uno et Lxx. die post brumam ab adventu avium
flantem per dics norem. Favonio contrarius est quem supso·
lanum appellavimus. Dat aestatem exortus vergiliarum in to· 122
tidem partibus tauri, sex diebus ante Mai idus, quod tempus
austrinum est, huic vento septentrione contrario. Arden-
tissimo autern aestatis tempore exoritur caniculae sidus, sole
primam partem leonis ingrediente, qui dies xv. ante Augu-
stas kalendas est3 huius exortum diebus octo ferme aqui-
lones antecedunt, quos prodromos appellant. Post biduum 121

Aepypto, Rd. - 1129221111. - manifeste, R. - de ventis, P (Robert.) .-
etiam, om. P. .. 12, R1P. Nisi haec 2211111212 merus est error librariorum, con-
112212 possis, Plinium 2211112 etiam in temporefine dicta scripsisse. .. 111221). -
dicturo, P (Robert.)

§ 122. moria, P. .. favonio, P. .. ΧΧΙΙΙ, Pontedera antiquitt. Latt. 21
Gr. p. 355. .. obtinentem, P. .. 11211. - samara.. recreationem
221, dr. .. Februarius onte, Rau 2212 Februarias, Ρβγ. - 11, P. - et ⁴
21221122, d. .. rursusque, R²n²d rursum, P. rursumque, βγ. 0111111 Β 121. ..
122112,Β211121.1122. 122112, P. 12211221,Τ. .. ordinem, Barbur. 2. ordine, .
RTPd. .. 2. d, ad 2111119. ab, P. - VIII, RTndo. octauo, P. VII,
θβ, 221 numero adstipulatur Columella XI. 2, 22. -κ chelidoniam, 111211.
acrimoniam, 13¹. celidonium, P. quem celidoniam, Rob. .. irundinr's, Β.. ...
visu, RTPudr. 212219. - 2111111122, Rd. 2121111211, codd. Barbar. 2112111122,
a 21111221, P. 2111112111, e. - uuo 21 LXX, RPud. uno et LX, Hard. 2112 dc
LXX, Pontedera 1.1.11. 973. Vid. Schneider. ad Columell. XI. 2, 21. p. 564,
Ideler. ad Aristotel. Meteor. II. 5. (p. 3621, 24.) p. 561. .. die, R. in die,
Pady. .. 1121222111. ... 2112122212 221211, delet Pontedera. Per commu
pono brumam positum loco succurrere studet Schneider. - od, ut .. eventu,
P. ..1121122122 1112211222, R1P. - octo, P. - solanum, d‘.

ξ 123. Dat 2221212111, 112 222 scripsimus. Doto 221 atem, R. Doto astantem,
ed. Eat 221221, Pr. Datus 221 autem 11212, dr. Vid. columen. XI. 2, 29. VII.
idus Maior aestatis initium, favonius 221 corus, interdum etiam 11122121 VI.
idus 1221911122 12122 apparent, favonius out corus, interdum et pluviae. De vul·
gata lectione r. Petav. Uranolog. Π. 9. 1152. .. virprliorum, ΒΡ. .. Mai,
112 1122 scripsimus. moqi, Ra¹. napitas, a². 22122, Ρᾶβγ. - kls, P. .. Ardenti,
P. - air, P. .. dien, Pd. die, Re dicento. diu 21, 2. - X V, P. quintum ·
decimumRed. ΧΙΙ, Pontedera l. l. p. 389. .. 1129221111. ..222112,Ρ. -
antecedere, Τ. , prodromos, R²Pd 1112122122, Ra praetoriana.

 

