' 1.1n.1v. car. xvur. 333.. sacr. 3333. - 323

XIX. 33. Aquitanicae sunt Ambilatri, Anagnutes, Picto· ros
nes, Santoni liberi, Bituriges cognomine Vivisci, Aquitani,
unde nomen provinciae, Sediboviates, mox in oppidum con-
tributi Convenae, Begerri, Tarbelli Quattuorsignani, Coco-

’ 33133 Sexsignani, Venami, Onobrisates, Belendi, saltus Py-
renaeus 3 infraque Monesi, Oscidates montani, Sibyllates,
Campani, Bercorcates, Pindedunni, Lassunni, Vellates, Tor-
nates, Consoranni, Ausci, Elusates, Sottiates‚ Oscidates cam· ,
3331333, Successes, Tarusates, Basabocates, Vassei‚ Sennates‚ · ·
Cambolectri Agessinates3 Pictonibus iuneti autem Bituriges 133
liberi qui Cubi appellantur, dein Lemovices, Arverni liberi,
Gabales'. Rursus Narbonensi provinciae contermini Ruteni,
Cadurci, Nitiobriges Tarneque amne discreti a Tolosanis

odones, R¹. 1313333111 331133333331. .. Τ uronesi, Rob. .. assentirent.
Itesui, β. item, Hard. 3Ε3331,1)3331113,3ο31333133. 566. .. Seeassii, 3. Se-
3331 olibi, Rd. Septiciani, Bemard. in memoires de la societe des antiquaires de
Franco 18, 341. sqq.

ξ 108. Ambilatri, d. Amttltart, RT. 33111313113133. .. Santoni, R. Scan-
toni, Td. Sanetoni, Rob. Santones, βγ. - Bituriges, Dalec. Confirmat nob.
Beturiyes, R. Beturi, θ d. Bituripes liberi, Hard. 03139. .. 17131331, Β3133. 31
Danville, notice etc. p. 162. 1131331311. 1151331,31(333131. Barbari.) Ubisci,
Rob. βγ. 11133331,- 3111 codd. Barbari. Bibisci, alia Barbari coniectura. - pro·
313313,11.- sententiosas. Sedbiboviates, R. Sedib'oniates‚ βγ. .. Beperri,
codd. Gelon. Booten. Geberbt', d. .. Tarbelli, θ. Tasbelli, Rd. Tarbeli,
333131.(13133.β. - Cocosates, Rda. Cocossates, codd. Gelan. Oecossates‚ codd..
Barbari... Venami, Rd. Venabi, T. Venarni, Marce, historia Beneham.L
2. p. 43, quod probat Wesseling. ad Antonin. itiner. p. 453. - Onobrisates,
Rd. Olobrisates, K. neocesareae. Onobrisates, Danville, notice etc. p. 504. .-
Μ333,11Τ(1. Nemo-ssi, Micyll. ad Lucan. 1, 419. .. Oscidates, RTd. 03331-
313133,Β331)31.β.0331313133, altera Barbari coniectura. - Sibyllates, d. Syrti.
lates, 113. - Caniponi, d. eapo i, R. .. ‚Bercorcatea nur. Bereorates vel
Bareas-rates, Danville, not. etc. p. 152. Prius habet iam β. .. Pindednnni, R.
Pinpedunni, θ. Pimpedanni‚ T. Pinpenduneni, d. Pipedimni, σ. Bipedimni, βγ.
- Lassanni, θ. Lasanni, Td. Lassari 313, 11. Sassumini, βγ. ... Torvates,
Rd. - Sotiates, Danville, notice etc. p. 611. - Osidates, σ. .. Siccanas,
Rd. .. Tarusates, Hard. Latusates, 111119. vid. Danville, notice etc. p. 664.
618. .. Basabocates, codd. Hard. Basaboiates, Rd. Basaborntes, T. Vasates
vel Vasates, Danville, notice ete. p. 639. 679. - Vesser', R. .. Aeanates, R.
Errantes, d. - Cambolectri, d. Cam po lettri, R... Agessinates, Rd. Apesinates,
γ. Cambolectri, Apess'nates, β 31 Danville, notice etc. p. 39. Nostra interpunctio
debetur Harduino.

ξ 109. autem, Rd. Hinc, βγ novam ab hac voce incipientes periodum. Par-
ticula autem ita secundae voci subiicitur etiam ll, 39. .- Bituries, d. - Le-
movices, R2. Levaviees, R¹d. .. Arverni, d. Araceni, R. Aloerni, Rob. ..
Ruteni, 313 (1131).) Roteni, R. Ratbeni, β. .. Cadurci, Scaliger lectt. Auson.

> 2, 10. 03313νί31, d. 0331333311, Cerberei, β. .. Nitiobriges, Scaliger probatus

Danvillio notice etc. p. 485. 517. 31 Ukerto geogr. vet. II. 2, 263. Antobroges,
ἀβγ. Antebroqes, R. .. Tarneque, d. Tarte, R2. Taene,R¹. Tarnaeqae, 3.
Tarne, Scaligerponc Tolosanis interpungere. 3331133311. etUlrort. .. amne, Ι

Rd. 33131,βγ. *

 

