l

nm. v. cnr. xxxr. sacr. 1111. 381

medam ferunt, et iam dicta Arados, inter quam et continen-
tem 1. cubita alto mari, ut auctor est Mucianus, e fonte
dulcis aqua tubo coriis facto usque a vado trahitur.

35. Pamphylium mare ignobilis insulas habet, Cilicium ex rao
v maxumis Cyprum ad· ortum occasumque Ciliciae ac Sy-
riae obiectam, quondam rx regnorum sedem. Huius circui·
tum Timosthenes ccccxxvn n 1> prodidit, Isidorus coonxxv n3
longitudinem inter 11 promontoria, Dinas et Acamanta quod
est ad occasum, Artemidorus onxn n, Timosthenes σος vo·
catam ante Acamantida Philonides, Cerastim Xenagoras et
Aspeliam et Amathusium et Macariam, Astynomus Crypton
’ et Coliniam. Oppida in ea xv, Neapaphos‚ Palaepaphos, Cu·1ao
rias, Citium, Corineum, Salamis, Amathus, Lapethos, Soloe, , ·
Tamasos, Epidarum, ChytrifArsiuoe, Carpasium, Golgos.
Fuere et ibi Cinyria, Marium, Idalium. Abest ab Anemurio
Ciliciae 1 rr p.; mare quod praetenditur vocant Aulona Ci-
licium. In eodem situ Eleusa insula cst et rv ante promon-
torium ex adverso Syriae Clides rursusque ab altero capita

ay. .. D, RADa idem, Td... intra a. .. Diras et, RD. Didas et, A.
Dinaret, a. clinans se d Β111111111111111βγ....41111111110111111111,Βῖ

adorearum, Aa. ab occasu, RDd.. Artemidorus, apAgathemer. l, 5. p
326. Hoffm... CLXII, RADTadr. CLX, β... Timosthenes uocauit Κ -

vauum‚1t...ana‚n.antea,1enaa-l²amnidona,...a Cerastim, Rs². >
Cerasim, Da¹d. Cerhstin, Assr... Aspeliam, ΑΒ1. Aspeliam, 15Τ11, ’Ampe
liam, Pa’risotffl Amatlrlsr'am, Barbar D Amathusum, A η’.11111111111111 15111. ..
Machriam, Barbar. a. Mandrum, R²Aa Macoram, Ι). Macram, 15111. ..
Astpnpmos, Dd. Awrtpmoaus σ... Crypton, Barbar. Anaiawscaloaa
Coliniam, Ad². Colinian, R². Coloniam, ddi. Coloniam, 151 D. Caenida. ‘Co-
laniam, T.
§lssll XVI, 151... Nea pap,lios noran m ea paphos A. Paphos, β. ...
, (flitmum, a.- Corinnam, A 0111111111ψῖ0111111111,151)Τ11.0111111111,
-Salamis, A. Salamin, RDTad... Amatdys, A.. Lapethos, Barbar.
Aba. Lapethos, Td. 0111111111.1111111111...111111111111111,
RTd... Tamasos, Barbar AK. Amasos, σ. Tamaasos, DT. Tamaasas, 15.
Tmaasos,ad. Tamdseuassr. 1111111111,111111Β111111110111111111. Tamassos,

Meinek. 'ad Steph. Byz. p. 599, 6. Epidaurum, R²AK.- Cly tri, Nad.
a

C i,.A 01111151...1111111111Β111111.15Α1)1.0111111111Κ1011-
1111111111...011911,15Α(οο11(1.Β111111ἰ.) Golpue, Κ. CoicuaD. Colce, ad.

, 01111.θοίρῂβγ...1“11“,1)11.1115111111.011131111Β11111101111111,

A. Cicilia, Rl Cinidia, a². Cinyda, σ. Cynia, DT. Ciuis, 11... Marium, 151
(codd. Barbari.) Marciana 1111111111.11111111,Κ.11111111,σ.-111111,
1511111.011111115111Τ1111...Α1111111111,Β111111.151)111. Emurio, Aa...
mare quo, RADa. quo mare, Td... prenditur, T. Cilicum, eliud...
situEleusa, RAD. situEleusiad seleuse, a². situeleusaffia situ Elaeuesa,
Barbar. situ 1111111119...111,1111111.Τ(1...1111,Ι5Α1)1(1.111”111,Ν1. mi·

1111111111. promontoria. Ex adverso, K.
11

 

