1111111 1. 99

(1111111111. sideropoecilos. spongitisffl. synodontitis¹⁶⁹. Syrtitis.
Syringitie¹⁶⁰. Trichrus. Thelyrrizosffl. Thelyoardioe aive
malem. Thraciae¹⁶⁸; genera 111. Tephfioaffl. 1111110111. Ve-
nen's coines. Veientana¹⁶⁵. Zathene ¹⁶⁶. Zmilampia¹⁶⁷. Zora—
nisoaea¹⁸⁸. Hepatitioffit Steatitis¹⁷⁰. Adadunephms ¹⁷¹. Ada-
duophthalmoa1⁷². Adadudaotyloe¹⁷⁸. Triophthalm0a. Oaroi·
11111174. thitia. Soorpitio. Scaritia. Triglitia. Aegophthalmoo.
Hyophthalmoo¹²³. Geranitis. Aetitia. Myrmeoitia¹⁷⁸. Canthariaa.
Lyoophthalmoo¹⁷⁷. Taos¹⁷⁸. Timiotonia¹⁷⁹. Ammoohrysoa¹⁸⁰.
Cenchritiswk Dryitis1⁸². Cissitis ¹⁸³. Naroieaitia cyamiaa.
Pyren. Phoenioitis. Chalazias¹⁸⁴. Pyritio. Polyzonoo. Astra-
paoem. Phlogitis. Anthraoitis. Enygros·¹⁸⁶. Polytriohos. Le-
ontios. Pardalioo. Drosolithos¹⁸⁷. Meliohrus¹⁸⁸. Meliohloros¹⁸⁹.
Poliaa¹⁹⁰. Spartopolia. Rhoetiam. chalcitior. Syoitis. Booti-y·
11116161,01111161611411111111111 Synoohitio. Dendritiam.
, Coohlidea¹⁹⁷. De figura gemmarum 198. Ratio probandi ¹⁹⁹.
Conpaiatio natiuae per terrae. Conparatio rerum per pre-
111900. Summa: ree et historiae et observationes 11111οῑ.

Ex Auctomssos ²⁰⁹: M. Varrone ²⁰³, aetia triumphorum,
Maecenate, Iaccho, Cornelio Boccho..

11111, Β. 151.Ρ1111’11·1,Β. 156. Ρ1111111111,11. 154. Ρ1111111ἅ11111911111111,1.
Pieaatidea aiva ceaaideo, cod. Salmas. p. 111. b. Β, qui corruptum putat ex
κυαντίδες. 155. 5111νί1111, om. a 156. 8191111121, Β. 157. Siderea, B. 158. Spon-
91111, Β. 159. synodontitis, B. Sandarionem, o.. Emonaflard. ,161911191-
111, om. B. 161. 1111111111, ita noa scripsimus. 1111111111, Β. Om. a
,1111111111 1117111119. 111. Hoc lemma onaa 111. 1711111111, Β.
011. a 166.Ζ11111111,Β. 011111. 167. Zamatamfia, Β. Om. 1. 168. Zora-
111111. 169. Η11111111ζ1, Β. 170. Ι1111111111,11 171. AddedaneseroaB. 1711411-
“ dyoptaalmoa Β. 178. Adadyodactylos, B. Adodaoaaooulaaa. 174. carcinias,
1111 Coronea, B. Carciao, 1. 175.Η 1111111113. 011111 1761111111-
1111,Β. 177.]391111111111111, Β. 178. ooo, Β. 179. 11111111111. 180. Tila-
11111 11111. 1810111111911, Β. 182.Β1111’1,Β. 189. cissitis-Pari& om. Β.
184. 1111111,11. 185. Aaroptea,a. Astropheaaliborsalmao. exoro. p. 541.
b. G. 186. Floqitia. Antracitia 1111111111εῶ. 1911111161111, 11111. 187. Dro-
solorra, Β. 0111111111, a 188. 1111111111, Β. Meliteia, a 189. Meliohorus, B.
Melliohoroo, a. 190. Polias. 11111111. 19111111111111. Μ111111,1. 11111. 37,
191. eum adnotat. 192. culcita, B. 193. Boatryoitis, B. Sorsoca'tis‚ a.
194. chernitis, ita noo scripsimus. Gema'tis‚Ba. 195. 1111111911, om.B. 196. Den-
drapta's, B. 19101191111. Coclidis, B. 198. 9111111111, marmorum, 1.
199. probandi, B. probandorum, o. 200 Comparatio naturae .. pretia, a.
Pretio, B. 101811111111, 111000, β Historiae XXXVII. Summo: res
11 historiae 1100111 Om. Β. 809. Ea auctoribus, a. Ea 1111111111 planiae, Β,
qui ipsum indicem sequentem nonhabet. 903. Μ. Varrone .. Boccho repetii

11119. Om. 11. ι

 

