434 1111111111 1111101111

arboribus, iubas earum gubernaculis deterentibus. Septen-
triones vergiliasque apud nos veluti novo eaelo mirabantur,
ne'lunam quidem apud ipsoi nisi ab oetava ad 111. supra
terram . adspiei fatentes. Canopum 'lueere noctibus, sidus
ingena et alarum. Sed maxume mirum iis erat umbras suas
in nostrum eaelum eadere, nonin suum, solemque a laeva

· oriri et in dexteram occidere potius quam e diverso. Iidem

narravere latus insulae quod praetenderetur Indiae· x 11 sta- Ι
diorum esse ab oriente hiberno. Ultra montis Emodos Seras ss
quoque ab ipsis adspiei notos, etiam eonmerai03 patrem Ra-
ebiaa commeasse eo, advenis sibi Seras occursare. Ipsosvero
excedere hominum magnitudinem, rutilis comis, caeruleis
oeulis, oris sono 111111 , nullo conmercia linguae. Cetera ea-
dem quae nostri negotiatores. Fluminis ulteriore ripa mercis

ι positas iuxta venalia tolli ab his, si placeat permutatio, non

aliter odio iustiore luxuriae, quam si perduata mens illue
usque cogitet, quid et quo petatur et· quare. Sed ne Tapro· ss

· bene quidem, quamvis extra orbem a natura relegata, no- Ι

stris vitiis aeret Aurum argentumque et ibim pretio. Mar-
mor testudinis simile, margaritae gemmaeque in honore

¹ multo praestantiorum et tet ius luxuriae nostrae eumulus, Ι

Ipsorum opes maiores asse dicebant, sed ‘apud nos opulen-
tiae maiorem amrin Servom nemini· non in diamant inter-

, diu somnum, aedificia modios ab humo exstantia, annonam

numquam augeri, non ibra litisve esis, ooli Herbulein, eligi

111111,Β(1(Βο1...) deterrentibus... 11111111,Τ(Βο1.).. nolanam

-111,11011.111111-1111118,11111..β 11111111111111.- saper,
Βο1.-11111... detererem, d. (11111111,Β.1111111(1,Κ... quad-peae-
1111111111,Βο1.- Μ, om. Βο1.

188. Ultra montes Emodus haee rerbaadpraeaedentra referte? .-
1111.- Raetiae, (1(1ο111 Galen.) rhetia, Β.- (11111111, Rd (ΜΨ) adve-
111111τῶ11, Τ. ailad. rbi, ΒΤ (Βοωβ... Serae, R. serae, 11(Βο1.)β.
[1111,Κ-11111,ΒΚ. nudem (1.(Βο1) β. - 1(9111’111111,Β...1111111111

⁸.,..plaaetd 111,Βο1.111(1111Β. 11111111Τ1ω1111111111(11111)-
illiaRob. .. 1111111111,οά Rob

§stt 311111,Β(Βο1.)1311’1,..1 1111111111...ωῆ,111-11119111-
rae 9111111111, ΒΤ1 (Βο1.) 91111111 margaritaeqae, dy.- praestantiorum, Β
praestantiores, (1(Βο1.-)βγ. tramitti, Barbar... ab ,.,R(Rob)et Td-ere'·
amaa, Rob- esseeo, Βο1. ..11911191 'mamd- resectam 11111ηᾶ111111.

§td- 11, Βο1. eabae... XXXX, Solia. 53,16... 111111111118. .-
ea prlaKrOEob...) appellatwaeadssob.- 1111111111ΤΚ... Lxfflint,

. Κ. dari, Rob. dare, Rd. - jieberentd... 111 1111111 esse, damandionem

115Ρ11Ρ1111111, Β... tmteremente, R⁸ .. 11111111111101) neeessariam,

 

