ma. v1. oar. xxxm. sacr. aa. 475

Maeotim lacum δῖ nvmr 11 p., Artemidorus adicit neom 11 ;
idem cum Maeotide 62·mess xc 11 p. esse tradidit. Haec cst
mensura inermium et pacata audacia fortunam provocantium
hominum. Nunc ipsarum partium magnitudo conparabitur, nos
utcumque difficultatem adferet auctorum diversitas3 aptissime
tamen spectabitur ad longitudinem latitudine addita. Est ergo

ad hoc praescriptum Europae magnitudo rTxffiT. xcrv 11 p.
Africae .. ut media ex omni varietate prodentium sumatur
conputatio- efficit longitudo {iffi xorv 11, latitudo, qua oo-
litur, nusquam coa 11 p. excedit. Sed quoniam a Cyrenaicaaoa
eius parte noooox 11 p. eam fecit Agrippa, deserta eius ,
ad Garamantas usque, qua noscebantur, conplectens, uni-
versa mensura, quae Veniet in conparationem, ῑ1Ῑ1ῖ. vm 11 p.
efficit. Asiae longitudo in confesso est ffifflf. axxv Μ pg3 la-
titudo sane conputetur ab Aethiopico mari Alexandriam iu·

· xta Nilum sitam, ut per Meroen et per Syenen mensura

ι currat, iffi. cxxv up. Adparet ergo Europam paulo minus alo
dimidia Asiae parte maiorem esse quam Asiam, eandem
altero tanto et sexta parte Africae ampliorem quam Africam.
Quod si misceantur omnes summae, liquido patebit Europam ,
totius terrae, tertiam esse partem et octavam paulo amplius,
Asiam v'ero quartam et quartamdecimam, Africam autem
quintam et insuper sexagesimamu

XII, βγ. ... 1111111111 111111 1111111111 11111 111111 ab eodem, Ed, errores
verbis male repetitis et postea naiectis orto.- 11111,ΒΘΤ1. 111111. ..
1111111111, Ed. Maeotin, Τβγ... CLVIIII, ROTd. CLVI, β. G.LVI,7.

CLVII, Martiam Codicum mendam levissimam praeeunte Harduino correxi.-
.. 11111111.. DOOLVI, R. Decumo. Doovass. DGOLIILr. ..

perper 1111111 bie 11111111,Μ111111...11111111,ΒΘΤ. 111111,1βγ. -
11111 .

12011 1111,Τ1,- LXXXII. XCIV, Montunates. LXXXII.
XII. XC ΙΙ, ΒΤ1. LXXII. XI. X01V‚9. LXXXI. XLVIII, β.
longitudo LXXXIV, latitudo XVI. XVIII, Pint... radantiam, codd.
Dicuili ΠΙ. 3... XXXVII. XOIV, ROTd. XXXVI. XCVIII, ΒΓ.
XXXVII. XLVIII ,.19 01111111111111 etLXXVIII Dicuil.

1209. aa. 11,.·-1 11010.Χ,1.-1111111 1111111111. 1111111111
· 1111111119.111111111111111111914..111111, ROT: 11111111. -·oon
1111111111,Β9Τ. computationem, dssr. ..LXIIL LXXV, Hard. coll. s,
4⁷. LXIII. Doo, R. LXIII. DCC L, Τ1. LXIII. DCOL, 19...

ΒΤ. 11, 1191...8111111,Β. 1111111111 - XVIII. XXV, Martiana

§tta Europam, Rob. Europae, Bd... 1111 merorem d... Asiam, Bob.
141111,Β1..11111111110111111...11111111-11111111,Βῖ.0111111.11“1.

 

