388 1111111111 marorum

Stiria, contra Neampaphum Hierooepia‚ eontra Salamina Sa-,i
laminiae. In Lycio autem mari Illyris, Telendos, Attelebussa‚ 131
Cypriae 111 steriles et Dionysia prius Caretha diota. Deinde
contra Tauri promontorium pestiferae navigantibus Cheli-
doniae totidem. Ab iis 'cum oppido Leucolla Pactyae, Lasia,
Nymphaia Macris, 'Megisba cuius civitas interiit. Multae
deinde ignobiles. Sed contra Chimaeram Dolichiste, Choe-
rogylion, Crambussa, Rhoge, Euagora 11111111, Daedaleon
duae, Cryeon tres, Strongyle et contra Sidyma Antiochi
Glaucumque versus amnem Lagussa, Macris, Didymae, Helbo,
Scope, Aspis et in qua oppidum interiit Telandria proxu-
maque Cauno Rhodussa.

36. Sed pulcherrima et libera Rhodos, circuitu cxxv 11 p. 111
aut, si potius Isidoro credimus, cm, habitata urbibus Lindo,
Camim, Ialyso, nunc Rhodo. Distat ab Alexandria Aegypti

Stiria, ADad. Syria, Β.. Ν111111111111111, Dad (codd. Barbar.) Neam-
pl,anm A Nea aum,R. 1111111111.Η111111111,11111.Β111)111’. Hier-eet-
111111, 111111. dierec'epla, dt Hieriecepiaal. 1111111111111 Hiereetclze plia,
A. Hierie 11 01 11111, a... Salamina, A. Salaminam, Na. omitt RDadp
Salaminiae, BADThd. Salamine, N². 811111111119. Dm. N'.

1131.131111,ΒΑΙ)111(111111.Β1.111111.) 1311111.- antem, RADN2-ad
(codd. Barbarii) 11111,Ν“.-Ιά1111,1111111119111811111.Β11.1.321, 1.
lblandros, Κ. Telandros, Barbar... Attalebnsea, Barbar. a. Attaleboia, 1111,
Α111111111,Ι).Α111111111111,Ασ...0111111111,Β“.01111111,Α...1)1111,’11.,,,
[1111111111. ..1111111111 1111111111.11111111,11.-1’11,11-11111111,
RADnda. Ι.1111111,19... 11111111, ΒΑΒ1111 (dodel. Barba-ii.) Ρ111111, o.-
Lana, A (codd. Gelon) Leria, Β11 Leaya, Da. 11111111, K... Nymp baia,
RADa (codd. Gelan.) Nympldlis, TKd... Macris, RADa (codd. Gelan.)
Maia, TKdo'... Magiam, D.. chimeram, Barbar. - Dolicdintae, 1. Doli-
11111,Κ...01111111111111,Α. Ο1111111111,111011·11111111, ΒῙΤ11.0111’1111111111,
9111.011111111111,111.-0111111111 11111,Β111)11·. 01111111111111, A
0111111111111111112.01111111Α1111Κ.01111111111,σ.0111111111-
1111,Β.0111111111111111,.1) 0111111111 11111111, a¹d. Xenap orae yVHI
omisso M. ρ,11111...1)111111111,1111111.111)1.1111111111.111111.
1111111111... dao,a¹.... 0111111,Β1111)11.Κ1. 0111111111. 011111 RDTada.
01111111, altera Birbari coniectura, 0111111111, Barhar. R² Aa. S 1111111111,
Κ1.Τνο111111911-0111111111111111,Β1111)111.Ι)111.0111111111ἩΒΑ 0111111111-
qne, σ, ..11111111Β1111111. 1111111111111111, σ. 11111111, 11.-9911111111, R² Aad.
1111111, D. 11111 ris, ΒΚ- 11111111, ΒΙ. 1111111111. 13².- Helbo, Scap 1, Barbar.
RADad. 11111101111.- 11111111.-Τ11111111,1111)111Ῐ1 Telan-
dra, d'. 011 andria codd. Barbhri. 011111111νί1, Barbar. Κ... 01111111 Rho-
1111111, STa (codd. Galen.) CaunoRbodaaa, RADd. 0111111οᾶ111, a. 0111111.
rodana, N¹. Caunorodosa al. Canorodasa al. Camdorosa, N² Cyhordodassa,

Barbari K.

§132 GXXKRAODTado. cmm. 1111111111 1111111111ΒΑ11 1111111111-
ribus, DTa¹d ..Liada Barbar. RADa. Lyndra,Td... Ι11111,Β111)11. RD ad.
. Τ111111,Τ. Ζ111’,11Α...1111111111,11. 1111111111,...11ι DLXXXIII, RAODTd.

 

