192 1111011110 marsana

Et pontus semper extra meat in Propontidem, introrsus in
pontum numquam refluo mari. » ·

XCVIII. 101. Omnia plenilunio maria purgantur, quae· aaa
dam et stato tempore. Circa Messanamet Mylas fimo similia
exspuantur in litus purgamenta, unde fabula Solis boves
ibi stabulari. His addit (ut nihil quod equidem noverim
praeteream) Aristotelea nullum animal nisi aestu recedente
exspirare. Observatum id multum in Gallico oceano et dum-
taxat in homine conpertum· ,

XCIX 102. Quo vera coniectatio exsistit haud frustra aar
spiritus sidus lunam existumari. Hoc esse quod terras sa-
turet accedensque corpora inpleat, abscedens inaniat Ideo
cum incremento eius augeri conchylia et maxume spiritum
sentire quibus sangnis non sit, sed et sanguinem hominum
etiam cum lumine eius angeriac minui, frondis quoque ct 1
pabula (ut suo loco dicetur) sentire, in omnia eadem pene- ι
1101111 vi. . ῑ Α ’

Ο. 103. Itaque solis ardore siccatur liquor, et hoc esse
masculum sidus accepimus torrens cuncta sorbensqus.

104. Sic man' late patenti saporem incoqui salis, 01110100222
exhausto inde dulci tenuique, quod facillime trahat vis ignea,
omne asperius crassiusque linquatur3 .. ideo 1111111111110110ὸ
·rum aqua dulciorem profundam, hanc esse veriorem causam

> pontum, 111. .. meatin, R'A'a. 11111111, 0. 11111111. .. 11111011111111111.
prorsas, 1111110. ... maris, 11.

0220. (aquantur, 11ι 1. - stata, A. 0111010, 11 saturarat. .. Mylas, ' ‚

R¹Aad codd. Barbari.) in Mylas, 111. Macrino, σ. .- fundamenta, 111. .-
fabula, a fabulae, 11ΑΤο. .. 10111 bocia A. ... stabularii, A. .. 11, 11 ..
0001101, 11Αο (codd. Gelan.) additur, 0. adde nt, Robert. .. 1110111110, Aa..
Aristoteles, loco deperdito. .. spirare,R². - maltis, 111. 1101110. -0110111, R¹.

ξ 221. coniectato, R¹. ... aut, BA. .. spiritns sidus, RATKad. spirituo·
' snm sidus, θ1. spiritura aidan, Robert. β. .. lanam, RAOTaor. lanae,
1101111119. .. Et loc, Robert. .. 1111,111Αο10<11011.) est, 111901. ..
Ideoque, Τ. - concilia, R. .. sanquinem, RA Osrau (Bab.) sanquine, β. .-
nominum, ΒΑ 98Το0 (Rob.) nomini, σ. nominem, β. .. ac miani, 11Αο aninin,
a. ant minui, Rob. .. 11, RAad. aa, βγ. .. diretnr 18, 321-325. - ean-
dem, σ. .. vi, om. T. .. 110 cam 1. 0. siccetur, Pint. - siccantur, 111. ..
liquor 11, Aad. liquor, 111. leviare, 11 ¹. .. mammam, 11 (aim videtur ex corr.)
- accepimns, R²Aa² d. accipimur, R¹ a¹.

0222001111 .. potentiali. - ant, 01111 Pint. - nique, 111. .. nt
11901111-11010111019. ,1 liquatur, Pina A. (Rob.) - ramma, 1111.
rammam, Ara rammam, 11 (aieret, Rob.) Vid. Aristotel. Probl. 23, 30. -
111111011111111111111111111111111111111110
scripta 1111111. .. sapores, 11 (11 ex 0011.) , qna, S. .. 0110000110,

 

