l

68 1111111111 1111111111

111 genera n, medicinae xnvr. Buglossos, 111. Cynoglossos, 111.
1111111111111111551111111111155,1.Ι Herbae quas gentesin-

vonerunt³ 1811111111, 11; hippace, 1113 11111111111151, 11;
cestros sive psychotrophon 55 quae Vett ttonica sive 1111111-
1115, xav1113 Cantabrica, 113 consiligo‚ 13 Iberis, vn. Her-
bae ab animalibus repertae: chelidonia, vr 3 canaria, 1;
dictamnon, 1111; pseudodictamnon sive chond1is41. Quibus
locis potentissimae herbae. Propter herbas 1n Arcadia lac
potari Arist 11111111 1111 1111111 11111 1111 Cret' trca sive plisto-
lochia sive lochia polyrrhizos (1111151111111111111, 1111,
Argemon1a³³ 11. 1181111115, xxxrn. Echion genera 111,
medicinae 11. Hierobotane sive peristereon'4³ quae verbenaca,
genera 11, medicinae x. Blattaria, 1. 11111οηί11115, 1. Ρ11-
tapetes sive pentaphyllon 1111 chamaezelon 15 quae quinque· ¹
folium, medicinae xxxnr. Sparganion,1. Dauci genera 11,
medicinae 111111. Τ11111111111115, 11.Pcrsolata4³ sive 11111155,
, vin. Cyclaminos quae tubert terrae, x11⁵¹.' Cyclaminos cis-
santhemos, 11. Cyclaminos chamaecissos, 111. Peucedanum,
xxvrn. Ebulum, vr. Polemonia, 155. Phlomos quae verba-

scum, xv³³. Phlomides, 11. Lychnitis sive tryallis³⁴. The-
lyphonon³⁵ sive scorpio, 1. Phrynion sive neuras 1111 po·
terion ³³, r. Alisma³³ 1111 damasonium sive lyron 55, xvn.
Peristereos, 1155. Antirrinon sive anarrinon 55 sive lychnis³¹

35. Β11111111, Ra. 36. calciam, V. calciam, T. solean, d. calciun, Ra.
caeliam, Hard.; nos nominativum dedimus. 1111111111, V. 38. 111-
mone‚ Td. schemas, 1. shemos, V. scenos, (1. Emend. Hard. 39. psychro-
tripon‚ V. sporatropon, a. pycrotropon, T. pyrotropon, d. cicrotropion, R.
EmendHard. 41111111111111111.5111111. Hard. 41. chondris, ita nos
scripsimus. condris, RTad. condryssam, V. 42. polyrrhizosqae qaae, Salmas.

dehylcp. 46. b. A. 43. arpemonia, TVd. assemano, Ra. 44. aq amcam, Td. ,
aymiricum, V. apabicam, Ra. 45. peristereos, Harii. aristereon, RTVad. -
41.1111111151,11111.1111111111,1.1311111111111.47.11111111511.Ι

aamezeleon, Ra. ebanieleom Td. 48. Tberionarcla, Τ. ΙῚιενοηίανοα, (1. Cte-
ronarca, Ra. Cenonarea, V. 49. Persolata, V. Per-solita, Ra. Persolidata,
Td. 50. 1111111,Β1(1ο(1.8111111.(111111111 5111).) 51.Hoclemmaomv
Ceterum ei 9111111 511111111111111.11.Ρ111111111,-Τ11111111111
Omitt. na. 53. Ρ1111111 qaae verbascum AV Ra Vertas’camsnoptitorion,
Td. Verbascum XV, V. 5.4 Ρ111 omides ΙΙ. pdlcmis sive lycinos sive prpallis, V.
psihomidesII.phloaiidessive lybanius 1119νὶ11111,1.111111’(11111.11111111111
aelcbepniossioepiallis,R. 111111111111111111111191111111μ1. plomissive
1111111111191111111,Τ.1111111111111111125,121.11111(11111111. 55111-
lypbonan, Hard. thelyponon, RVa. thelyphonon, Td. 56. poterion, Hard. po-
terrecton, V. potir'ecton, T. poteraecton, d. patrae lecton, R. terre iecton, a.
1111111111111.11111111.111111111111.11111111
pyron, na. oyrffran V. 59 VI, d. Vl, attti'V, R'Ta. ΙΙΙ, aliti V,V.

 

