436 13333 amusos.

115. Montium, non. ac, nos saumana. 116. Montium, nos. Coryceon, β.
113. Dorylaeurn, 333. 121.Α oc,Attab'a, Barbas. Mysia,st. 122. Lysim
ahsa, Barbas. Ida, β. 123. et, .Erizii‚nos. 126. hhpmbre, Barbas. sendra
mos, Burbsr. 130. 0” “ ,Barbam quo, β. 131. Bops‚Bnrbar. 134. Psyra,
Barbas. Mpa, β. Pirmicussa, nos. 135. Thapsos, Pintian. 136. Macrim, nos.
Pelinnaeum, nos. 137. Thallum, Barbas. 0333333, β. Elaphitis, β. Porose-
lene, β. Procusae, β. Drymusa, Barbas. 133. Crommyonnssos, β. 133. Aa·
thiopc, β. 140. Sandalion, β. Arpinussac, nos. 142. Dindymis et Dindymus,
Barbas. cuiusaocrticct 143. Ethcisos,nos. 144. Bryllion,Burbar. 145. Ethe·
7333, β. 03133333, Burbur. 15333339. 146. Trocmi, β. Toutobodiaci, β.
Trocmorum, β. Tols'stoboporum, Pessimus, Barbas. 147. Arassnses, Barbas.
143. Hypio, Hsrduin. 33333 143. Est, β 150. Nicopolis, β. Thfflcium, β.
0οΧΧΧῘΧ, Hnrduin. Sipeum, β. 151. Rhodussae, Pintisn.

VI. 4. Psillis, Barbas. Saporis, Pintian. doetus, salmas. 6. Carambis, β. 337
utt Α33333,Η33(1313. Euarchumn, Harduin. Gasima, Barbas. st Gazelum,
Barbas? Halys, β. 7. Ganqre, Burbur. Amisum, Burbnr. Eupatoria, β.
3. praefluitst 7 Η3133,β. Sarnass. 03333333, Barbas. Arausa, Barbas.
Mazacam, β. 3. Garsauritis, Barbas. Saryarauscne‚ Hurduin. 10. castellum,
a: Phanarocam, β. Amazonium, β. Montium, nos. 11. Mossyni, Barbas.
Macrocephali, β. Bueeri, β. Macrones, β. 033333Η333313. item? clausum,
β. 12. campas, Pintian. Isis,Hurduin. Moprus,Pintian. Bathys, β. 13. hyn-

.darida‚ 0333333, Harduin. 14. Suani, β. Rhoas, β. Earectice, β. 15. pe·
sta itin 16. Heracleum, β. Achaei, Barbas. Pityous, Barbas. 1¹1.Icarusa cum
o pido, β 1 Torone, Burbsr. 18. Eionem, Barbas. Hermonassa, Barbas. moa
inaraba, β. Apaturos, β. Cerberion, 619. Vra, Barbas. Sorbi, β. Zinqi,
Bsrbsr. Psessi, nos. Cicimeni .. 25900213· Dandarii, nos. 1633339333, nos.
Iyrcac, nos cum Pintiuno. 20. Silim, ,0. 21. Oscardsos, nos. 23. interior ora
omnesque, 13? autre m, β. 24. piurimis, ,0. 25. Paryadris‚Hurduin. Orci,
β. Absaro,ss. 26. prus, β. et? Gareathiocerta, β. 28. Sopheni, Barbas.
et? 23.Ρ1333“1ἱ333,β. iis, β. Η333331ἰ3, Barbas. Paryadras‚ Harduin. Sa·
cassani, Barbas. Macrones, Barbas. Absarum, Burbur. Labienorum, Barbsr.
30.obeiitae,ss. Harmastis,fi. Gordyaeos, Burbsr. 31.Nz‘cotorem,ss. 32. Thy-
3333113333. 3333331333. 3303313333. 33 contemnant. 333333
et Hyrcanium, β. Anariocas, Salmas. Amardos, Oasaubon. Daca, β.
33. quos mare quod 33339 t 33. sumamus. Amazones Sauromatidas, Barbas.
Casius, β. Coraxicis, Barbas. Casio, Pintiun. patere, β. 41. Sophene, Barbsr.
proxima, β. 42. Atropatcne, β. Armeniae, β. Artaxatis, β. Atrapateni, β.
43. Phaeaca, Apameaca, Harduin. 45. Zariaspa, Barbas. Iaxartem, Barbar.
46. Maxeras, Harduin. Strato, nos. 47. Berdrt'pac, nos. Citomaroe, nos.
Marucaei, Barbas. 43. 033373νί, Voss. Anauni, Barbas. Parmani, Saranqae,
β. Aorsi, Barbas. Derbices, β 033, β. Oxydrocae, Hurduin. Henrbchi, β.
Zariaspa, β. 43. Iaxarte, Barbas. Demodamas, Hurduin. 50. Sacas, β.

. 0333333333, β. Arieneos, β. Rhyrnmici, Enrduin. Paesici, nos. ,4333331133-

duin. a Palaeis, nos. 52. Icarum, β. quinque non amplias, β. 54. ipsi, β

55. Attacoris, β. Phruri, Harduin. Tochari, β. Sunt, β. 56. an, Harduin.

53. Cominus, Sabell. stBurbar. 60. in, β. Imaus, Barbas. Caucasus? 61. quot,

β. Prophthasiarn, Barbas. Arachosiorum, Barbas. inde, β. 62. Peucohaitin,

Barbas. 63. Calinipaaa, β 64. Brachmanae, β. et Cainnas, Barbar. Calin as,

β. 65. Condochatcn, Erannoboas, Hsrduin. ct quo, β. 66. arant, his, nos. ele·

ctum, β. 67. Ρ3333733,Β31533. 68. Prasii, β. 63. in anno, β. Diamasa, Bah-

len. in 033933, β. Chr-ysobora, Bohlsn. 71. Hypasin, β. 74. Moruni, β.

77. mousom euidenti, β. dsin, β. antemnaeque, Hurduin. urbium, β. 7 3. Ρ33-

33133330. 73. Autonomos, Salmas. pentem, β. 30. alias,Barbu1·. 83. in

. anno, β. 34. percontanti, β. 35. clarissimo, aa? st. id, β. aarum, β. 02. Go-

phen, Barbas. Arachosiorum, Barbas. 34. Prophthasia, Barbas. Eoorpetae,
Harduin. Manais, β. Pandarum,Pintisn1. 35. Posires, Harduin. ac, β.

 

