1111011 1. 63

· Ex AUCTORIBUS: C. Valgio, Pompeio Lenaeo, Sextio
, Nigro qui Graece scripsit, Iulio⁶⁹ Basso qui item, Antonio
Castore, M. Varrone, Corn. Celso, Fabiano.

Exsassms: Theophrasto, Democrito, Orpheo, Pythagora,
Magone, Menandro qui βιόχρηστα, Nicandro, Homero, He-
siodo, Musaeo, Sophocle ²⁰, Anaxilao. ‘

Mamers: Mnesitheofl, Callimacho, Phania ¹² physico, Ti·
maristo, Simo, Hippocrate, Chrysippo, Diocle, Ophelione⁷⁸,
Heraclide, Hicesio, Dionysio, Apollodoro Citiense, Apollo-

’ doro Tarentino, Plistonice, Medio, Dieuche, Cleophanto,

Philistione, Asclepiade, Crateuas, Petronio Diodoto, Iolla⁷⁴,
Erasistrato, Diagora, Andrea⁷⁵, Mneside, Epicharmo, Dami- ,
saell, DalioneV, Sosimene, Tlepolemo, Metrodoro, Solone,
, Lyco, Olympiade Thebana, Philino, Petricho, Mictoneffl,
1110001019, Xenocrate. ¹

’,1100011110 commeares

Medicinae ex arboribus silvestribus3 loto Italica, vr; glandi-
bus, xm¹; coeco ilicis, 111 ; galla, xxm3 visco, 113 pilulis glandi·

ferarum-,1²3 cerro, 1111; subere, 113 fago,1v³; cupresso, xxm3
cedro, xm43 cedride, ¹3 galbano, xxm3 hammoniaco, xxrv³;
styrace⁰, {3 spondyliol, xvn⁸; sphagno sive sphaco⁰ sire
bryo, v; terebintho, v13 picea et larice ¹⁰, vm3 chamaepity,
· x¹¹3 pityusa¹², v13 resinis, xxn3 pice, xxxrv3 pisselaeo sive
.,1011111111000111110010000011011014 n; zopissa, 13 taeda, 13

001010110ος010..0101000111010111
060001οΗ011. amau, RTVa 0011100,(1.11111(1.23,151.6000000016001.
· diaconissam. 00001100, Td. 01. LXIX, BVad. XLIX, Τ. 62. 0191010,
Ba. 0000110,Τ.109010,Τ(1.6οΙ1Χ,Β1Ῑο.’ΧΙ.,Τ(1 64.Χ1Ι, V 60019010
011000011100, omitt. 11110.66.0000910100,Τ11.009109010,11.00910110,110. “
67.0010001910100,011111091000011.68.10000,1Ῑ.1000010,11Το(1, 69. Tullio,

. Ba. 70. 80010010, om. V 71. 1100011100110. Mnester, Ta 1100011100, V.

70.Ρ1000,110 70. 0111011000, Hard hop 1000 10101001, codd 74. 1011100.
70. 11011100, 000100, a. 76. 1111111000, 0.Ρ1)0101000, Β. 77. Dolicae, Ra.
76. Misimia 1110110101117. 79. (7100010111Ῑο

Ad 1011100111 librl XXIV. adhibui RTVad.

LXIII, clibiXVI, RTVad. 2. 110110 plandfsramal, V. pilulis 9000.

(1100001101,Βο coslare. 0.10.10111,00.0.1.,..111101111, ’

’ ΒιΧΧΙΙΜνᾱ, 6.0190000,Τ11.11(10(1011100111·000,Β,1011000000,οᾱ. hspes

(191οΠ11. 0010191103νο. 0,,Χ11110001Χ71, BTVad. temptamenta-
0011. 011090001υο sphaco, Τ. 001100οο01110 ephoebo, V. spocao 0100ορ00 0 ,0311111
swalma 0001000001.11)ορ10000011000000 d. 10.,11010010000 VIII,
Td. 911000 VIII ,0111110 pios, BVa. 11.0100οῳ1011,01011’,100.0010.00.
19. adiuva, Ra. rapaampasana. 110100110000110,0111101000110110,11.

 

