mosx emmens. 481

96. Xyleaenolis, β. 97. Arbis, Hurduin. Nahrum, β. insula, β. Tonberon, nos.
Pasirae, Harduin. landast. 98. domininon Maeas, β. 99.Pasaryadas,
Barbas. Susianen, β. euripos, β. 100. Characem, Barbar. hippalum} β.

101. HS, Budaeus. 102. Hydreuma, Barbas. 103. Hydreuma, Ian. deo rti-
oulum, nos. millium, β. stativis, β. 105. Barace, Hurduin. 107. Carmaniae,
β. Armuzia, β. 001 01, altit 108. 00011001οβ.ἰο1ἱο00,β.οῄῖοἰο,β. 110001·
candrus,Hsrduin. Armozei, β. Sayanos, β. Daras, β. 111. Elymaide, β.
Aracia, Haeduin. 113. Carmaniam, β. Arianos, β. Europum, β. 114. Sitta-
cenen, Barbar. 117. Μανᾶαηί,β. 118. Gauyamela,Barbnr. 120. derivatur,
β. 122. perducti, β. 123. Narroyam? Notitae, β 124.ePcrslco, β aBa·
bylone Characem CLXXV. m. p, β. distrahitur, β, 125. schoenos, β. desi-
nit, β. quos, β. 126. CLXXV, Pintian. 128. Arrhene,ss. 129. Gordyaeo-
rum, Bsrbar. ad septentrionemflenus, β. 131. et? aliisque, β. nobilis, β.
182. Mesenen Sittacene, Barbas. 133. Babytace, Barbas. et Mizaeorum, β.
134. Elymaida, Barbsr. Mesahatene, Harduin. 135. Mesabatenen, Harduin.
136. minorant Ortacia, β. 137. Caucaso, β. lonyitudiaem, β. 188. militum·
que inutilibus, β. Pellaeum, β. 139. emunito situ, β. in lonyitudinem - latitu-
dinem, β. 140. etiam,nos. Wpsandaporticushabet? plusautoelerins pro-
fecere terrae, β. maris? 141. nec sum, β. introitu, β. 142. nulli, β. 143. nuno,
β, 144. Ηο0,β. bivium, β. 145. fluminis, fi? 147. ΙσῘιαναηι,β. Chateni,
Bethar. 148. a, β. XII 1 ambitum, β. 149. Etaxalos, β 150. stelae, Bar-
bar. Carphati? Calaeu‚Harduin. Durrae, β. 152. 0001101οβ. 153. clara
Erythra, Barbar. circuitu? Ausaritae, Harduin. Catabani, 0050οἰ100,Βο-
bar. 154. 07000000100,β. Marone Marma, βῖ 155. Atramitae, Barbnr.
Mariaba, Barbas. montemintelli. 156. Laeanitae, nos. Aelana, β.
Laeniticum, β. Heroum, Barbsr. 157. Nunc, β. Badanatha, β. oppidum, β.
ae, fi? Minaei, β. 00000001,β. 000, β. 158. Homeritas, Barbnr. Ethraui,
nos. et Mathataei - 000100οβ7 159. armentali. 160. Marivarn, nos.
161. sesamae, β. Minaeos, Barbar. fertilis t Cerbanos et Ayraeos, Harduin.
Chatramotitas, Barbar. 162. aut, A. 163. XVII. quinquaqinta, Haeduin.
164. Ptolemaida, β. 165. Aelanitico, Barbar. 167. Casium, Sabell. Gerrho,
. β. Adipson, β Arabes, β 168. Philoteram, Barbar. Saplrine, nos. 169. Mi-
cloes dirae, Barbar. refertus, β. aquosae, β. 172. Suche, Harduin. 173. che-
lyon, Harduin. mancipia, β. 174. interiores, β. Abulites, β, Gaza, β. 175.Μο
liahu, nos. insulam, β. Adanu, Harduin. ¹ 176. ChalyhaS, β. 178. Catadupi,
β. Mallos, β. 179. Meyatichos, β. Piden, Mamuda, β. Nomadas, β. Ρνοα-
primia, Nups, nos. insula, β. Ahala, β. 181. Pselaim, β. Primin, β. Ahunoim,
nos. Ρ711ιο1ίο,β. Cambusin, β. Atteoam, Hnrduim Napata, Barbam 183. pro-
0100, β. 184. DOOGLXXLnos. primunt. 180170ρο00. 1000610.
191. Esar,Barbar. bis. Daron,Barbar. 00101οβ. 193. Sembobiti‚Barba1·.
Carmani. 194. protenditur? 105. ᾳιιοεοωὶεεοοτ,β. 200. Hesperias, nos.
201. Statius, β. Autololum, Barbar. 204. tantum lapide? ab ea, β.
209. LXIII. LXXV, Harduin. 213. Botrya,ss. 214. Imao,Barbar. Ly-
cine, β. Patara, PintIan. 215. Imai, Barbar. septentrionales, β. 216. Sinope,
β. Edessa, β. 218. Tomos, Barbas. aversa, β. 220. insulam, β

 

