11111111 succubus

VESPASIANO SUO S. 1

Libros namralis historiae, novicium Camenis Quiritiumtl
tuorum opus, natos apud me proxuma fetura licentiore epi·
sunu nauare constitui tibi, iucundissime inperator, (sit enim
haec tui praefatio verissima, dum maxumo consenescit 111

patre3) namque tu solebas putare esse aliquid meas nugas:
.. ut obicere moliar Catullum conterraneum meum, (adgno-

Aa praefationem toti sunt excussi dAle, 111151 ,16 nl. Libri Ra in prae-

latione mutili sunt et laceri3 et hic quidem, licet cum magnis lacunis, ἓξ 3- 13.
. sema 111111, ills st ar-ss.

. Plinius Secundm Vespasiano Suo (Caesari Suo Td. Domino Suc b.) Salu-
1111,ΔΤ1)11ηλ;.11111111111115111βγ,1111111111 nomini scriptoris praenomen O. ad-
dunt Nomini imperatoris praenomen Titi praemittunt Vatis. 1951. 11 omnes
Medicei ap. Reaaon. Lp. 175, cum nostris omittunt codd. Barbari, Vindob.
nacor. 1. 11. Vatis. 1950. 1952; 1950. 1954. 1955. 1956. Pession. caesenaten-
ses, Ambrosiam et Barber. L Fames. ap. 11111111. Ι. p. 174. Vespasiano, Vatis.
1955. *Ad Vespasianum, Caesenat. I. 11. Domitiano, Pertusat. S. D. P., cod.
Iovianus. Ceterum in 11111 totius operis inscriptionibus quac librariis debentur
G. Plinius Secundus audit Nouocomensis (Vatis. 1951. Escor. L), in 11111 No-
uocomensis (Td Parmensi), 111 aliis libris apud Reazon. Nouicomsnsis, inVatic.
1950. Barber. IL 11111 Veronensis. Patriae significationem omittunt Δηλ.

ξ 1. 1111111111,Δ λ. nouitium, dessr.- Quiritium tuorum opus Camenis,
Dalscsmpius. - lamentis, Δηλ. Camoenis, alii libri β. .. natos, Rhenanus
ΤΔ dpr (Escor. 1.11.) natus, Murbac. nastusi. natum, Pb (Ambr.1.11.vstic.
19110. 1953. 1956.) pir. - nuncupare, K. .. iucundissime, aar. .. maximo,
ηλΡ (Ambr. I. Vatis. 1950. 1952. 1954. 1956. Pession. Barber. Ι. 1111111. 11.)
1111111111, raba (Murbaa Caesaraugust. Vatis. 1951. Araban.) maximi, β. ..
putare esse aliquid meas supas, Δηλ11Ρ (Escor. Ι Π. Ambr.I.II. Barber. 11.)
putare aliquid esse meos nupas, Td. meas esse aliquid putare supas, Beroal-
dus at Perottus, Barber. Ι. ΙΠ. fir ex Catullo 1, 3. nostras, K. - obicere, al
(Mnrbuc.) obiicere,dePK (Vatis. 1950. 1954. 1956. Β111111.Ι. Π. 111. Ambr. ,
Ι.) γ. obice, Ambr. Π. Pertusat. Caesen. Ι. 11. Vatis.1952. obiter, η (codd.
nuhaa) β.- curiosissimum. 1111. 1956.Ambr.1.narbcr.11.111.1³er- -
tuest.) mollior, Ambr. II. Caesen. Ι. Π. molliam, Tan (Murboc. Vatia. 1954.
Barbas. I. codd. Barbari.) emolliant, Rhenanus β. obiice remolliam, Turnebus.
Melior cum infinitivo coniungunt etiam Cicero de univ. 4. p. 1109. Em. et
Valsr. Placc. 3, 491. 6, 625.; obiicere autem, similitudine exre bellica petita
(Verg. Aen. 1441), idem est quod aliquo ut scuto 1111111 adversarios ad 11
defendendum uti. .. Catulum, η. .. conterraneum,rid. Scaliger. adEusebii chron.
p. 20⁷. coll. Hand. Lshrbuch des lat. Stils p. 134. concerraneum, codd. Ber-
1111Ρ1ὶ111111 cumReaaonico fortasse varum 1111 putat Freand. lex. LatI. p. 1 107.

m· 1

 

