1101111 1. 69

agria, 111. 1111011092, 1. Pericarpum, genera n, medicinae u.
Nymphaea Heraclia, 11. Lingulacafflmt. cacaliae* sive 10011-
110οὓ5, 111. callithrix, 1⁰⁰. Hyssopum, 11⁰⁷. Lonchitis, 1v.
Xiphion sive phasganion, iv. Psyllion sive 001101110061 sive
0100101110119ο sive 0100110001Ο sive cynomyia, va'. Thrysel-
lion,1²². Remedia oculommw. Anagallis 011000101101011Η
quae 1000000010, genera 11, medicinae v1⁷⁰. Aegilops, 11.
Mandragoras³² sive circaeon ⁷⁸ sive morian sive hippophlo-
111011 ⁷⁹, genera 11, medicinae xx1v⁸⁰. Cicuta, xm. crethmosu
agrios, 1. Molybdaena, 1. Capnos prima‘t2 quae pedes galli-
1100θὶ13, 1. Capnos' fruticosa, 111. Acoron sive agriontt, x1v.
cotyledon, genera 11, medicinae 1111. Aizoum maius sive
buphthalmon sive zoophthalmon sive stergethron⁸⁵ sive hy·
' pogeson⁸⁶ sive ambrosion⁸⁷ sive ametimnon quae sedum
magnum aut oculus⁸⁸ aut digitellas, medicinae xxxa Ai-
zoum minus sive 011111010019 sive trithales⁰⁰ sive chrysothe-
les⁰¹ quae 100010092 aut. sedum, medicinae xxxa. Andraehle
agria quae inlecebrassss, xxxn. Erigeron sive ‘pappos sive
acanthis ⁹4 quae senecio, vm. Ephemeron, 11. Labrum Ve-

nereum, 1. Batrachion quae ranunculus sive strumas, ge-
nera iv, medicinae x1v⁰⁵. Stomatice, genera 11. Summa:
medicinae et historiae ct observationes ucexcn.

66. 0001011000, V (eod. Salm. prolcgg. ad hylen p. 25.) paraaarrinaa, R.
0000νί000, a. perariooo,Td. 61. lychniad (cod.Salm.) 1001010, a. tiynisnTv.
68. snm. 10010 videtur coniecisse 000110. 63. 1109111000, Va. 1000109011. 110-
90101011. 1100101οΤ- 64. 1100011011. 0010010,Τ(1. (100001101110. 1110οι16.
Hard. 65. leontice, Td. 1000111110110 leaatilia, V. Emcnd.Hard. 66. I, V.

' XX, RTad. 67. XX, V. 68. cycloides, V. 00001010, Td. 000011, Ra. 69. 000-

stallino, ita nos scripsimus. 0100011100, Ra chrysallioa, V. chryssallioo, Τ.
00911. tatastat? 6115 11 1110111111 ..ta
RTVd. 74. corchoron, 110111. acoron, TVad. acaron, R. 75. felix, Vd.
fetialia. fellis, T. Emend. llard. 76. VI, V. ΙΙΙ, Rau. II, Τ. 77. Mandra·
porcaTd. 78. 0100000,Τ. (1000100116. 1100010011. 0000010011.1111101111.Ηο111.
79. 100000100100, V. hippophlomi‚ RTad. 80. XXIV, alibi XIIII, RTVad.
810001101οο3. Oretanos,RVad. 82. prima, Ra. 01000, V. trimad. traaa,T.
88. qaam pedes 0011110000οΤ6. 84. 000100,(1. aerios, RTa (eod. Salmas. de
1101000000.) acorion, Salmas. V. 85. histerpethron, RTad. 100010090-
thren, V. Emend. Hand. 86. 100000οο0, ita nos scripsimus. 1000000100, V.
spatecaa'l'd. 0000000110. 87. siae aiithrosi0o, om. V. 88. caccabatus, Τ.
89. erithales, V. ericiis, RTad. Emcnd. Broter. 90. pritheles, ltTvaa
Emend. Broter. 91. erysithales, RTad. erpthalesN. Emend. Broter. 99. isse-
100, a. issatis, RTd. ipsetis, V. Emend. Broter. 98. illecebra, 6. lecebra,RT.
taceam, a. Totum hoc lemma om. V. 94. acanthis, T. acethis. V. achamaatis,
Rau. 96. XIV, 01161 XIII, TVad.

 

