96 ⁸ 1111111111111111111

dactyliothecel. Gemmas in Pompei M. triumpho translataei.
Quando primum⁷ murrina invecta⁸3 luxuria circa ear ,natura
eorum ⁹. Natura crystalli ¹⁰3 medicina ¹¹ ex 11Η ; luxuria in
crystallo ¹⁸. De sucin03 quae de eo mendacia ¹⁴ ; genera eius ¹⁶ 3
medicinae ex eo ¹⁶. Lyngurium3 medicinae n¹⁷. De 1111111111ῑῆ
8111111111ῑῦ111111111111110. De zmaragdis ²¹3 genera eorum
xn²²3 vitia eorum. Tanos gemma²⁸. Chalcozmaragdos24. De
beryllis 2⁶3 genera eorum vm²⁶3 vitia eorum. De opalis2⁷3
genera eorum vr1²⁸3 vitia eorum²¹³3 experimenta eorum ⁸⁰.
De sardonyche 81; genera eius; vitia eiust. De onyche ; ge-
aeracius. De carbunculis3 genera eorum x11⁸⁸3 vitia eorum
et experimentum Anthrasitisn. De sandastro ³⁶, sandareso³⁷.
² Lychnis³⁸; genera eiue1v⁸⁹. Carchedonia 4⁰. Sarda3 genera
eius ν’. De topauo⁴¹; genera eiua n42. De callaina⁴⁸. De
prueio⁴⁴; genera eius 11145. Niliontt. Molochites ⁴⁷. De ia·
spide3 genera eius x1v⁴⁸ 3 vitia eorum. De cyano 41; genera
eius⁵⁰. De sapphiro ⁶¹, amethysto ⁶², genera eiua 1v⁶³, socon·
di'on54, sapenos, pharanitis⁶⁵‚ *Aphrodites blepharonn sive

5. dactyliothece, T. dacytliathece‚ B. dactilcthece‚ a. dactyhtcethe, d.
6. Mayni et translatae omittit B. 7. primam, omittit Β. 8. myrrhina in-
vectu, Β. inventu murrina, Tad 0. eoram, Β. myrrhinorum, Tad 10. De
chrystallo, B. 11. medicina, B. medicinae, Tad. 12. eo,Ba². 13. eo,
Β. 14. yuae .. mendacia, Β. qni inventi sunt auctores de eo, Tud.
15. eius, B. succinorum VI, Tad 16. eo, Β. his, Tud. 17. Hoc lem-
ma omittit B. ⁴ 18. De adamante, B. De adamante siae ancrte,'ad. De
adamante ancile, Τ. 19. eins, B. adamantis, Tad. 20. VI. medicinae II,
om. B. 21. zmaraydis, ita nos scripsimua3 v. ad 32, 151. 22. Numerum om. Β.
23. yemmu, Β. yemmata, Tac 24. calcosmaraydas‚ Ba 25. corallis, B.
26.Ν11111111111.Β. 27. appellis, B. 2311111111111 111.Β. 20. vitia eoram,
ΒΤ1. Vitia, d. 30.'Eaperimenta eoram, Β. etexperimentaeornm,d. etexpe-
rt'menta, Ta. 31. sardonycae, B. sardonicis, ad. 32. yenera eins. vitiu eius,
B. Omitt. Tad. 33. Numerum om. Β. 3111111- experimenta, Tud. er-
pennense, Β. 35. 1111111111. 36. De 1111111111, Β. Sandrastos siae Ga·
romantitis sine conducitis, Td. Sandastros sine runticis sive sandarico, a.
37. sandaraco, Β. sandaresus, Tad 38. Lychnis‚ Salmas. exerc. p. 777. 1. D.
Confirmat B. Lyconis, Τᾶ. Lythenis‚ a (cod. Salmas.) 30. Numerum om. a
40. Carcedonla, B. Calchedonia, 1. Caledonia, Τὰ Chalcedonio, optimus cod.
Salmasii exerc. p. 270. 1. D. *) Numerum om. B. 41. topazo, a (Rigalt.
Salmas. p. 167. 1. G.) topaso, Β. topazio, Τὰ. 42. Numerum om. Β.
43. callaina, 8111111, Galliena, a (Rigalt.) Galiana, Td. calinole, B.
44. prusia, Τ. (Rigalt.) praeta, B. prussia, ad. 45. Hoc lemma om. Β.
46. Nilion, Τ. Ninon, B. millen, d. melion, u¹. mlion, a2. 47. molocinthis, d..
molochinia 1. 48. Numerum omitt. Β1. 49. ymno, a 501111, B. elas I, Tud-
51. Ι)1 sappino, Β. Sapphiros, Tad. 52. amethysto, Β. Ameth stas² Tad.
53. Ι V, ita scribendum. V,Tad. Numerum om. B. 5411111 ion‚1ta noa

 

