' nra. 11. cnr. xxvi-xxxxv. anor. 9999. 137

’ 29. Circa solem 91999 adparuit L. Opimio Q. Fabio, orbis
C. Porcio Μ’. Acilio, oiroulus rubri coloris L. Iulio P. Ru-
tilio 9999.

XXX. 30. Fiunt prodigiosi et. longiores solie defectus,
qualis oeciso dictatore Caesare et Antoniano bello totius
paene anni pallore continuo. “

ΧΧΧΙ. 31. Ε9 191999 99199 plures simul cernuntur, nee 99
supra ipsum neo infra sed ex obliquo, numquam iuxta neo
eontra terram neo noctu sed aut oriente aut occidente. Se-
mel et meridie eonspeoti in Bosporo produntur, qui ub ma-

tutino tempore duraverunt in oceasum. 'Prinos soles et antiqui - ’

saepius videre, sieut Sp. Postumio Q. Mucio et Q Mar-
cio M. Poreio et M. Antonio P. Dolabella et M. Lepido

Ι L. Planco ooas.; et nostra 99999 vidit divo Claudio principe,
consulatu eius, Cornelio'Orfito conlega. Plures quam 9199
simul visi adhoc aevi numquam produntur.

XXXII. 32. Lunae quoque trinae ut Cn. Domitio 1⁰⁰

C. Fannio oonsulibus adpendere, quod plerique appellave-
runt soleo nootmnos.

XXXIII. 33. Lumen de eaelo nootu visum est C. Cae·

oilio Cn. Papirio oonsulibus et saepe alias, ut diei speeies
noete luceret.
XXXIV. 34. Clipeua ardens ab 999999 ad 9191199919-

BT Fauo 9999 ,Ρ9ᾶβγ. Foru II 9999, 911.- 9. Porcio, Pigh. 91111918,

104. L. Porcio, 1190(11191191..)β 99 Μ. Porcio, Ρ... Μ’. ‚Pigln ad. Μ,

. 11(11191191..)β 99111, Ρ.- Aeolium. 99 Ρ, P... Tutini, (1. musula,
T.- Fiantetffi'I' predia R‘. - 19999999, 111.

999. aolerplureeRa. pluressoler (1βγ. solesP Viennam. l.l. p. 3729,
10. Sua hine desumpsit Lydus de ostentp. 14.- iufra sed, R²Pe (eodu’
Barbari.) infraaesed ‚R¹d‹5(Robert.-) ex, om. R... nunquamque, Τ.-
iuxtaue ’(1. 9. naturae) contra, Ρ. orientem, 11.. occidentem, 11.- me· «

ridie, R’Pad (codd. delendum meridie, Robert... Bosphoron, 9.- ab, Rau
(1190919.) 9,Ρβγ. ..991999999991199919- durant, 11. et, 11Ρ91(1191)919)
omitt. asty. mderuutPQ. 1199999911Τὼ 11999999, a. Q. Mucio-
Antonio om....P Q. llario Martio Porcio, R. Murco Marcio Porcio, 9.. Q.
9991999

Mareu portio, d.- Orsito,P... quum 1999999991, OS. quam 9991999199.
simul 9999999199, adssy. indimulquamtres P

. 5100. Μ. Domitio, Ρ. O. Fannio, CorradusadCic. Brut.p ,.185 Con·
firmantoodd. Gelenii. Gar'filioduuio, 1199. G.Filio,.P ἐπὶ Γναίου και Δο-
μιτίου τῶν ὑπάτων, Lydus (19 oetentiep 14. ubiv. Haee 994... 9,(9991
ΒΤ9901(1191)919) 9999,Ρβγ...-’,999911999ν9 P(Ilobert.l- sole, o...

90191).- Canu. Gn.,1². cua... nocte, OTudr 99999, Ι1Ρβγ. -
9919991993

 

