260 · 1111111111 1111101111 f

Deceptus credo, quoniam Argo navis flumine in mare He-
driaticum descendit non 'procul Tergeste, nec iam constat
quo flumine. Umeris travectam Alpis diligentiores tradunt,
subisse autem Histro, dein Savo, dein Nauporto, cui nomen
ex ea causaest, inter Aemonam Alpisque exorienti.

XIX. 23. Histria ut peninsula excurrit. Latitudinem 11111111
xr. Μ p.‚ circuitum cxxv Μ prodidere quidam, item adhae-
rentis Liburniae et Flanatici sinus, alii ccxxv3 alii Liburniae
cxxxx Μ p. Nonnulli in Flanaticum sinum Iapydiam pro-
movere, a tergo Histriae, cxxx Μ p.‚ dein Liburniam cn rr
fecere. Tuditanus, qui domuit Istros, instatur sua ibi in-
scripsit: „Ab Aquileia ad Titum flumen stad. u.'' Oppida
Histriae civium Romanorum Aegida, Parentium, colonia Pola -
quae nunc Pietas Iulia, quondam a Colchis condita3 abest
a Tergeste c Μ p. Mox oppidum Nesactium et nunc finis
Italiae fluvius Arsia. Polam ab Ancona traiectus cxx Μ p.
est. In mediterraneo regionis decumae coloniae Cremona, rao
Brixia Cenomanorum agro, Venetorum autem Ateste et op-
·pida Acelum, Patavium, Opitergium, Belunum, Vicetia;
Mantua Tuscorum trans'Padum sola reliqua. Venetos Tro-

iana stirpe ortos auctor est Cato, Cenomanos iuxta Massiliam

ir mare„ flumine om. 3¹.- ror, ΒΔ. rec, Td.- Ursaria, AM).
travectam, RAue (codd. Β111.) traiectum, Ambr. ΙΙ, Al 1111, Β.-
111111.11111111111111111111111111111111 ο111.Τ.- Sauo, 1. SabaBAT.
(Arirbr. Ι. Π.) 8111,Ρ1111111.Βο111111.β.-11111,ΒΑ111.111111,ΑΜ111.Ι.Π.
- Maup orto, Β. Nauporto, Κ Havaporto, a.- Armorum, Barbar. BAd
(Ambr. 1. 11.) Remurium, σ. Ermerium, Κ.

§HA ut, Ad. autem, Β. cireuitum, A. circuitu, d. circuito, Β circuitum
rere, βγ. CXX V ΒΑ91. CXXII, β... Libicrriae.. aliiA. Omitt.
ΒΤ1.1111111111Β111111.Ρ11111111,111111111111111111111111111. Faratiei,
Merula, Κσ... alii CCXX V A. Omitt. Β1βγ.- Feretrium, Kd...
Iapudiam, RAd... scripsitffid Aquilae, σ. Titum, ita nos scripsimus
coll. 5139. Titium, RAdssr. stadio, A... Μ, laud* co, A. M. M, Κ.
00,β. Ae pide, σ Αρίᾶα,νΒΑ1.-Ροὶο,Α.-11111“(1,Β2Α(1ο11(111111.)
Omitt. R¹Td... Caluia, R. Cotta, A. Calais, Td... L. Μρ. ‚wesseling
ad Antonin. itiner. p. ala* cu, Rn'u.- Nesactium, Ad. Neruiorum, ΒΤ.
Ν11111111111Μ,Κσ.-1111111111Β...Ανεία,Α.Μ11111’11,θΤ1.Μ111111,Β. -
CXX, A. CXXX, ΒθΤᾱγ. CCXX, σ.

§lau decimae.. Cenomanorum om. Β’.- Cumanorum, A.- artem
Ateste, RAd (cpdd. Barbariet t.Gelen) autem rari a cretae, a. Atria At,eete
Sabell. Adria, Ateste, Κ.- oppidum, Κ. - a caelum, a .. Opiterpium, d
Opiteriam, A. Optumum, Β. Belunum, vid. Ptolem. geogr. ΠΙΙ, 30.
1711111111Μ,ΒΑ1.-1711111111,Α.Α11.Ι.1]11.11Τ111111111113,8...01111111.
Κ1111111, lragmm. histor. Roin. p. 121... Mamiliam, σ... babitare, A. -
1711111111.-11111111,ΒΑ11(1111.(111111)11111νί11111. ramat, Hirr. ..
Beruenses, RATKdr. Barbarum, θ. Β11111111111,.γ Berrmeesfflss.. Rae-

 

