suanno. ux

Man. Dalaaampii ...... r a ...Parisiensis 6795
MadiosusI.(vid.Laurautianus) b .. 6796Α
Massipianus ......... φ a 6796
Monacensis ......... P d 6797
6798
6799
6890
6801
6802
. 6803

Pau-spolitanus ....... p s
Parisiausis 6795 ...... a f
- 6796Α ..... b g
6796 ...... a h
6797 ...... d i
6798 ...... ο l
6799 ...... f m ... 6804
6800 ...... g u 6805
6801 ...... ho... ... 6806
6802 ...... ἰ p ...Patropolitauus
6803 ...... l r ...Mau Dalsuampii
6804 ...... m t ...Vaticanule
6805 ...... ιι u .. 111.
.. 6806 ...... ox .. 1v.
„mocuuanus ........ R y ...BarbarinusL
eiusdem repetitio ..... ·. Ω s .. 8503

salmanticensis ....... S Δ . . . Ιωιιᾱῐιιοιιεὶε

’Βηαῑιοηῢπτςὶαιιιιε ...... o Θ ...chiffletianus
Tolstsuus ......... Τ Ω ...Ricuardiani repositio
Vufiusnus H ......... t δ ...Academicus
...cracoviensis A
. . . Andagavsnsis
...OrauoviensisB
. . .Vind0b0nensis1.
Gudianus
Viutiobousnsis 1. ..... π ο ...snakenburgianus
- .. x11...... 0 φ ...Menapianus ’

-
-
-
-
q

.. .. 111......0› 0....Ὺοεείαηίτορο61ἰο
Vossianus .......... V ω ...vindobonensis 111.
siusdam repetitio ...... ψ

 

