urs.1v. car. xr. sacr. rs. 291

ora Mesembria, Anchialum, uhi Messa fuerat. Astice regio
habuit oppidum Anthium, nuno est Apollonia. Flumina Pa-¹
nisos, Rims, Tearus, Orosines, oppida Thynias, Halmy-
dessos, Develton cum stagno quod nunc· Deultum vocatur
veteranorum, Phinopolis, iuxta quam· Bosporus. Ah Hi·
stri ostio ad os ponti pass. mv mil. iecere, Agrippa rx
adiecit. Inde ad murum supra dictum cr, ab, eo Cherro-
nesus 1111( mil: Sed a Bosporo sinus Casthenes, portus 16
Senum. ct alter qui Mulierum cognominatur. Promontorium
Chrysoceras, in quo oppidum Byzantium liberae conditio-
nis autea Lygos dictum, abest a Durrachio nccxr milibus
passuum3 tantum patet longitudo terrarum inter Hadria-
, ticum mare ct Propontidem. Amues Bathynias, Pydaras 47
sive Athyras3 oppida Selymbria, Perinthus latitudine co
pedum continenti adnexa.. Intus Bizya arx regum¹ Thra-
ciae, a Terei nefasta invisa hirundinibus, regio Caenica,
colonia Flaviopolis, ubi antes Caela oppidum vocabatur.
Et a Bizya 1 milia passuum Apros colonia, quae a Phi-

Αιιο1111111,1...Α11111,Β1. Anicae,nc.- tasuuRAOTa 11111,...β
Panisos, Barbas A. Pontias, R. Panysos, Τ1. Panlssa, dr... Rode, ΒΤ.
Ιιινιιε,Ᾰ.Βι’να,1βγ.Ζ1111,Β11111.-Τεαηιε,Β11111.Β.1111111111..

, steams, da.- Ordines, Β. 0111111111... Thracas, ΒΑ(1. strias, σ. rhyn-

11111,Β11111β Halmy dossas, sd. Halmydesos, R. Almidescs, A. Halmi-
(111111,σ.ι1111ιὶ(11111,Τ.1111111(111111β1111111111. Develcon,RA.Dera
leon, a... Deultum, RAd. Delntnac Decedam, codd. Gelcn. veterano·
ran, Bsrbar. RAd (codd Gelan...) DLV,d. DLII, A. D, R. ODLV, 11
la Bane m histoire dc l’.acad6m desinscript. 7. p. 212. ..jecora A. eliisei
(11111111-1111111111.11111111( Try. adiecit quadruplata, β. .-
1111111111.-01111111111111111.01ἑννο111,1.011111111,1.σιννοι
est,.S Ceronest, Τσ. Serrinni, rins.- CXXVI, A. CXXV ,.ΒΤᾱγ cm,
Bsihar.

§46 Carthenes, Β1. Ceretanis, A. Leosthenes, Κ. Lasthenes, Hard. Sosthe-
111, idem m adddnd.- Promomorinm ... Propontidem, hado exscripserunt
Solin. 10, 17.,Μ1111111. 6, 657.,Dicutl. Ls, 2... Chrissoceras, A. 0111111111-
ras, Β. crisoneeras, (1. Chryseon ceras, Salmas exercp 116. a. A... con-
dictionis, a. .. 141911,Α.11911,Β1.11901111Τ1.11191111...1111111111

647. Bathynias, Barbar. A. Batinia, Rd. Bythi'nias, Κ.- Pidaras, ΑΚ.

..siveAthy ras, Bhrhar. sivesthtdas, A saventydar1s2.siverydas,1l¹‘ra
aveAndasycodaBerbanaveAadn.e. 11Α111111111Τ1111,Κ.1111111111.
dissertatt.Sic.1.p....205 latitudinem, A... n, ΒΑθΤᾱ. passuum, β.
.. BieyaBarbarAEieiaraA. ΒικιεανιιωΒ-Βμέω. Β111111,Βο1... arr,

d(Solin. 10, 18.) Omitt. RA... Thraciae, d. 71111111 Trecr'ae, A. -
(ι T raes, Β1. atra 11, A. ... nefasto, RAd. nefasto crimine, βγ. incesto, Hand.

-0111111,Α(1111.Β111111.) 0111111111.011111111111111111111111.
1111611..01111,1(1111.Β111111.) Coela, A. Gaas. Zela ,.βγ ...
amabatur, omn.. Bizya,d Dyme, A. Base, Β Binziz a.

 

