226 urrunnun rrrsnoantn

datis terris Histria ac Liburnia quibusdam locis centena Μ p.,
ab Epiro et Illyrico quinquaginta, ab Africa minus 00, ut
auctor est M. Varro, ab Sardinia cxx M, ab Sicilia nn, a
Corsica minua nxxx, ab Issa quinquaginta. Incedit per maria
caeli regione ad meridiem quidem, sed si qui diligenti suptili-
tate exigat, inter sextam horam primamque brumalem. Nunc 40
ambitum eius urbisque enumerabimus, qua in re praefari
necessarium est auctorem nos divom Augustum secuturos
descriptionemque ab eo factam Italiae totius in regiones x1 .
sed ordine eo qui litorum 1100111 fiet, urbium quidem vici-
nitates oratione utique praepropera servari non posse, itaque
interiore parte digestionem in litteras eiusdem nos secuturos,
coloniarum mentione signata quas ille in eo prodidit numerq.
Nec situs originesque persequi facile est, Ingaunis Liguribus
(ut ceteri omittantur) agro triciens dato.

§tta Histria, 0. Ηο00 descripsit Martian. 6, 639. - adobburaia, R. ..
quibus, R. - centena, RAOd. centurn, β. - 000, Β10101. γ. - est, BA θ. -
affirmat, ἀβ. .. Μ, om. d. - ad Siciliam, Τ. ...0010100 codd Gelen. 0011- ,
ebra, R²Adss. Coryna, R'. - LXX, d. LXXX, ΒΑ Or. vid. Forbiger.

andb. d. alt. Geoqr. 1, 397. 0011. δ 80. .. 10011011 corr. d. - 05 rneri-
die, R. - quilii quis, Τ. quie id, R²Adfi7. quie 1100, .- 0119111ἅί11-
genti subtilitate, θ.

§ld urbisque, A. .. quiin, K. .. mactatu, Ambr. 1311. .. fiet, ΒΑ. fie-
101011011050ἑ’...1.11101110101100101
interiore, RATd. interiori, βγ. - parte, A. in parte, βγ, err in parte, 11Το.
.. Ingaunis, Rd. Incaunir, A. in 00111110, a. - ceri, R.

§ 47. oppidum, om. A. .. Paulo, Cluver. Ital. ant. 1. 9. p. 44. 01 Ῑ)01111110,
1101100 etc. p. 513. Palo, R¹ Α. Pado, R²0T de, quod recepit Hand. Pauravas.
3533. β. .. Inalpini, Barber. in alpinis, RATde. - oppido, RApo. oppi-
dum, βγ. - 0000101100,Βοηο notice ete. p. 220. γ. Noe ablativum casum re-
stituimus. Gemellino, Rpo. Genrenilo, A. 0011100100. 00101110000101. Gelan.
β. 0101001100, 0111101. Ital. aut. Ι. 9. p. 47. - Herculi, a. - Menaeni Α.
meneci, d. Menoecli, R. meucetlt, p. et Monaeclur,K. .. LigustinaR'l'dp.
Ligariana, A. Ligustica, βγ. - Salluvii, Hand. ex ξ 36. Salui,de (Me-
dic. Ι. Π. ΙΠ. 00110. 1950. 1951.1952. 1953. 0015011οτ. Ambr. 1.11. Bar-
ber. 758. Pession.) Saleii, A. 8010130000301501159. Sevi, 0. Salina,
00110. 1954. Salpia. Salutii, Alschefski ad Liv. 5, 34. - Deciates, Rttp
(Vatia 1954. 1955. Α11151. IL) 0101011οΑ (0015011. Βο1501. 758.) Barantea,
Barber. de(Vatio. 1950. 1951. 1953. Medic. 1.11. ΙΠ. Pession. Barber. 759.)
β. .. Oxubii, p. Orubi, ΒΑ (Barber. 758. 0111101954. 0015011.Ἀ11151.Ι.)
moaubid. Maeuii, Medici 00110. 1953. Μο0151,Μο5101.0.111.0.Μο1110.
Π. 1400315100. 000511, Βο1501·. Κ (Βο1501. 759.) 1300510001ἱο 1950. Eruli,
Vatia. 1955. .. 0011101301500758. abra, 00110. 1953. .. Veneni, RA
(Medic. 1. Vatic. 1950. 1952. 1955. Barber. 759.00115.Βο1501.) 0011001,ορ
(Medic Π1.00110.1001.110150.1500015000.) Venein, Mediass. Vene-
110001, a. Nonum, Vatia 1953. Veneria, 1951. .. et Caturiqibus, Barber. et 00-
turpia, Barber. 759. codd. Barbari. et turria 0001101110,Βά (Medic. Ι. 00110.
’1951. 1952. 1954.) eamne, A (Medic. IL 111, Barber. 758. carbon.) 00100110,

 

