1111. 11. car. 111111.1111111. enon. 11. u: 411

vivit sumo et sole duratis in annua alimenta; ii quadragesi-
mum annum vitae non excedunt. Aethiopum terram univer- 111
sam eum mari rubro patere in longitudinem ῑῖι. axx 11 p.,
in latitudinem cum superiore Aegypto 11111111 M. Agrippa
existumavit. Quidam longitudinem ita diviserunt: a Meroe
Sirbitum xr dierum navigationem, ab ea xv ad Dabellos, ab
iia ad oceanum Aethiopicum vr dierum iter. In totum au-
tem ab oceano ad Meroen noxxv 1( p. esse inter auctores
fere convenit3 inde Syenen, quantum diximus. Sita est Ae· 111
thiopia ab oriente hiberno ad occidentem hibernum. Meri-
diano cardine silvae hebeno maxume virent, a'media eius
parte inminens mari mons excelsus aeternis ardet ignibus,
Theon ochema dictus Graecis, a quo navigatione quatridui
promontorium, .. ‘Hesperu ceras vocatur, - confine Afri·
oae iuxta Aethiopas Hesperias. Quidam et in eo tractu mo·
dicos collis amoena opacitate vestitos Aegipanum Satyro-
'rumque produnt.

XXXI. 36. Insulas toto eo mari'et Ephorus conpluris esse roe
tradidit et Eudoxus et Timosthenes, Clitarchus vero Ale-
xandro rege renuntiat adeo'divitem ut ‚equos incolae talentis

'... 6111111119 ι’,Β111 Cynamalpalt. Mamalli, 'Id- Anthabatitae, Rob..·. qia-a
dripedeedt Quadrupedes Rob. et Solrn. qaddripedum, d. quadrupedum, 1919.)-
Hesperu, (1. Hesperiae, Β ((1 postea expuncto.) Hesperii, βγ... 11 quos, R²r

et quadra ΒῙ. et quod de 1111 Tu... diximue5‚ 10. - samo, om. (1... ii,d.
11, Rob Om. Β .

§tas XXI θᾱ(Βο11.)ΧΧ,Β.01111111111111111111111,Βί11111.111.
1,1...111111“οηί,...(1 XII. XCVII, Β ΧΙΓ XCVIII, Td(R0b..)r
XI. XCVII, θ. DOCCGLVII, Dicnil. quindeciesXOVII, Pint... latitudi-

, nem, Ρ1111... XI, ΒθΤᾶ. 111111... uauipatione, Kr.- XV, ROTu
XII stre.. Dabellos, Τθᾱ. Diabelloe, Β. Dauellos, βγ. ..tis θ... Iu, '
om. Β .. autem, om. (1.-1)οΧΧῆ ΒθΤᾶ. DCXX, Salmas. exerc p.
1111111111111811111111 Dccxxtcss... 8111111Β Spartanad
81111,β,1111(11111111111111111111(111111111184.·

§reu Meridiaha, Shavis. et Iohns. codex ap. Rnddim. institt. 1111111111,
1⁷, qni recte dubitat. Error 111 natus e 11111 lectione statim infra sequente...
,11111111 levero p(Rob...) medea 11111 Rp (codd Gelon, Rob. et Drcurl .
IV, 1,3.) moedicia, Τὰ (Solin.30, 14. -Α11111111111, Κ. Graecialt.
(1 Grdeois, po(Roh. et Drcnrl 1111)(111111, Dicnil. navipatio, dessr. -
promontorium, Dicnil. promontoriumguo, ,Β ad promontorium (1111111111-

1111111111,οᾰ(1βγ...1(ρΗ eru, Β STd (Dicnil.) Η1ερ11111;11(1)β.-
Aethiopas, Rd(Diouil.)Aethiopes,st. Hesperias, Dicuil Hespert'oaRd γ...
capacitate, codd Dicnili.

5198. 0111111111111111.11111111.1)Γ1111.Μ.ρ.185... repe, ΒΘ. rapiti
(Rob) )β...) renuntiat, Βθ. nuntiat, d renuntiatam, βγ.

 

