urana 1. ’ 89

¹ medicinae 01 00 11111 ²³. De chalcitide ²⁴3 medicinae 01 00 vu.
.Psoricon²⁸. Sory²⁶3 medicinae 0110011147. 11110144ς1 me-
dicinae ex eo 111149. Chalcenthum sive atramentum suto-
111100 medicinae 01 eo 111. Pompholyx ⁸⁰, spodium 3 medi-
cinae ex iis ⁸¹ v³². Antispodii genera xv. Smegma³³. De
diphryge 44. De triente Servilio. De ferrial metallis. Simu·

³ lacra ex ierro. Caelaturae ex ferro. Differentiae 10111 01

1010ρο1οω44. De ferro ⁴quod vivom appellant. Robiginis
remedia. -Medioinae 0110110111θῖ. Medicinae ex robigine
1111144. Medicinae ex squama -feni 1111. Hygremplastrum.
De plumbi metallis. De plumbo albo. De stanno ⁸⁹. De ar·
gentario40. De plumbo nigro. Medicinae ex plumbo xv.
Medicinae ex scoria ⁴¹ plumbi 1144. Spodium 01 plumbo.
De molybdaena⁴⁸3 medicinae ex 0044 1144. Psimitbium⁴⁶
sive cerussa ;.·medioinae ⁴⁷ 01 0048 1149. Sandaraca3 medici-
nae. 01 00 11. Arrhenioum ⁶⁰. Summam: medicinae 011111.
Ex iis⁶² ad canis morsus, ad caput, alopecias 11144, auris, ²
0011144, · oris vitia, lepras, gingivas, dentis, uvam, pituitam,
' laucis, tonsillas ⁶⁵, anginam 44, tussim, vomitiones, pectus,

. stomachum, suspiria, lateris dolorem, splenem, uentrem, te·
· nesmum, dysenteriam, sedem, verenda, sanguinem sisten-
dum ⁶⁷, podagras⁶⁸, hydropicos, ulcera, volnera 1111, suppu-

legantur, quorum varietatem lectionis nt nihil novi continentem enotare lon·
gnmvidebatnr. 16. 1100011. 17.X,13Ta0mitt.1ava 18.Defloreaeris,
squama 00110, BRV. 001111 Tadu. la. 01010100, ad. 20. ic, Β. bis,
BTVad. arma, BRV. XVII, ad. XXXVH, Τ. 22. 0010100014.
Collica'a,Dalec. 23. X VIII, BV. XVII, R'I'ad. 24. chalcitide, B. cal....ds,
“ π. calcidae. alcida, d. 01101011, TV. calciae, R. 25. Prot-iaco, BRTa3 habuit
etiam π. omitt. Vd. 26. serp, Β. sori, RVrr. apori, Tan 27. ΙΙΙ, Β. 1 V,
V. VII, R. VIII, 0. ΧΙΙΙ, 'l’d 28. 10110, BTd. mysi, BVrr. Totum hoc
lemmaom. 0. 23. XIII, B. XIV, R'I'Vd. 30. Ρο11010100,Β41ῙΤ(1. Pom·
pozyawaa 31. 0010111100. 32. V‚BR'I'ad. VI,V. 33. Sme-
9010, BR'I'Vdu'. Om. a. abdifryqa, B. 35. ferri, Τά (01, ut videtur, π.) sarr-
raas, aava Aa ‘vid 34, 138. 36. ct temperatura, T. Ferri temperatura,
BRVad, qui 0011000001101110011000111.01111Ι 37. VII, BBVa. mua

. as.XfflI,BaV,1arva 33. stupco, BBTVa. 40. De 01011οή0, Td.

Priori lemmati praemittunt BBVau. ¹41.coria,BVR. 42.Χ ,Bauvu
X VI,a. 43. 1010100000, Vd. molybdena, ΒΤπ. mclypdena, R. molipda'no, ar
44. 00, 0. Om. V. 45. V, TVd. 46. Pometiam, Ba. Psimytbiam, To.
Pamytliam,RV. abecedariam. 46. ea 00, omitt. TVd. 49. VI, om. a
50. satanicum, B. 111το010010, Va. Arenioora R. Arseaa'cum‚'1'd. 51. Sum·
ma .. lymphationes, Ba Omitt. RTVd. 52. iia, Β. 1600, 53. XXV, Β.
oculos, a. 54. norea, a. balea, B. balitus, Ian. 55. tosillas, B. 10001101, 0.

56. 00061011. 0190011000. 57. 1101,Β. 01010, 0. 53. podopa, B. 0011001000

 

