0111011 1. 91

ribus Romanis. Quando primum dignitas picturae et quibus
ex 00110104 Romae. Qui victorias suas pictaslproposuerint⁶J
Quando primum externis⁷ picturis dignitas Romae. Ratio pin·
gendi. De pigmentis praeter metallica. De coloribus 1101101103.
Do sinopide ; medicinae ex ea 113. De rubrica ¹⁰. De terraLe·
100101 medicinae exea nn ¹¹. De Aegyptia1² terra. De ochra.
Medicinae ex rubrica m1⁸. Leucophorum. Paraetonium. Meli·
num ; medicinae ex eo v114. Cerussa. Usta. 1110111033 terra3
medicinae ex ea 11. Sandaraca. Sandyx. Syricum 33. Atramen-
tum. Purpurissum. Indicum; medicinae ¹⁷ ex eo m¹⁸. Arme-

, nium3 medicina ex 001. Viride Appianum ¹⁹. Anulare. Qui Ι

0010100 0110 33 000 inducantur ²¹. Quibus color'ibus antiqui pin- ’
1101101 ²². Quando primum 101101010011111000111010001331110-
positae ²⁴ 0101. De aetate 1110111100. Operum et artificum in pia
ctua2⁶ nobilitates 33 0000133. Ρ1010100 primum certamen. Qui²8
penicillo pinxerint. De avium cantu conpescendo 33. Qui cn·
000010 001 00110 33 101 000110 ³¹ vel penicillo pinxerint 33.
0110033 111110 primus invenerit 10 pictura. Quid difficillimum
in 11101010. De generibus picturae. Quis primus lacunaria
pinxerit. Quando primum 0010010034 1111110033. Ρ10110 mira·
bilia pictrnarum ³⁶. De talento 33. Ρ10011000 33 primi inventores.
Quis 11110111039 ex facie et de signis 33 imaginem expresserit.

Appanun RTd. Viride Apianum, Va. 1711111011 planum, B. 20. colore 0011011.
21. indicantur, V. 22. pinxerint, Rd. pinxerunt, BTVa 23. pictae 01,
Β. picturae et, RV. 01 picturae, Tad. 24. praepositae, a. 25. picatura, V.
11001010, a 26. nobilitates 1001 operum praemittunt 'I'd 27. 0000 V, Β.
00017, ad OOGV 01 CCVII, R'I'V. 28. Quae, Vd 29. De 001001 .-
compescendo, a De auium cantu carrpeccendo 1011000110, RTVd. De auctura, B.
1100001000. 3ο. 00000010 autumnitanus scripsimus. 0000010. 0001011, Β.
00000010 00 utorio, R. encausto cauterio, Τ11.00001000 00111,νο 00000010,
0011010000. via 35, 143, ubi Plinius duc encausticae picturae genera distin·
gait, 01101110 per 001010, alterum inebore ope castri 0110 10110011, quibus postea
tertium ope penicilli 00000011. Ρο1110010 001, quae 10 Β scriptura manifesto pro·
stat, adsensum quoque necessaria videtur, 01101 genera illiue picturas 00011-
rate discernantur3 aut .. 001 Plinius 011010 011111 001111011; 1111. 13, 132. 18, 1111.
31. 001 cesae, Β. omitt. RTVad. 32. 11000000100011110011010. 33. Quae
.. picturae, haec lemmate 1100οΙ00000 Qui penicillo pinxerint collocant Ta
,000110 intelligi potest, 11000 000 00 ordine composita 0000, quem opus flagitet.
1111 crgo aut statuendum Plinium huius libri argumentum in indice 000 eodem

“ ordine reddere 10101000, aut alius 01110 est instituendus3 quod si fieret, 011010

omniaconfunderentur.’'1an. 34. camerali. camerae, B'l'Vad. 35. pictu-
1001111. 36. picturarum, RVa. picturae, B'Pd. 37. de 0000001030).
33. Ρ1001100110,Β. 39. 1011110οΒ. primum,R'l'Vad. 40. 01000110101100
10111οΗ010 hocloco recte collocarit3 de sipnir pone operibus habent BR,

‘ 110 signinis 0011001 1000 0, de aipnis pone 001100000νί1 uu, om. V.

 

