nm. v. cnr. 1111111. sacr. 11. 381

nominibus: Alopes, cum pugnatum apud Troiam est, mox ,
Ortygia ao Morges vocata et Zmyrna cognomine Trachia
et Samomion et Ptelea. Attollitur monte Pione, adluitur

- Caystro in Cilbianis iugis orto multosque amnis deferente

et stagnum Pegaseum quod Phyrites amnis expellit. Ab
his multitudo limi est, qua terras propagat mediisque iam
campis Syrien insulam adiecit. Fons in urbe Callippia et
templum Dianae conplexi e diversis regionibus duo Sele-
nuntes. Ab Epheso Mantium aliud Colophoniorum et intus 111
ipsa Colophon, Haleso adfluente. Inde Apollinis Clarii fa·
num, Lebedos3 tuit et Notium oppidum. Promontorium Co-
ryoeon, mons Mimas on n p. excurrens atque in continentibus '
campis residens, quo in loco magnus Alexander intercidi
planitiem eam iusserat vn n n p. longitudine, ut duo sinus
iungeret Enythrasque cum Mimante circumfunderet. quta 111
eas fuerunt oppida Pteleon, Helos, Dorion, nunc est Alcon
fluvius, Corynaeum Mimantis promontorium, Clazomenae, ¹
Parthenio et Hippi, Chytrophoria appellatae curn insulae
essent ; Alexander idem perduc stadia continenti adnectit.

1112111111.Η1111111,1.Η1111111,1)Τ11.Ε1ο1οη,11.-11,11.-
Ptelea, RDa Ρ1111,σ.Ρ1111,Το...111111-01111111111111.Β101.1111111..
(11111111 om. D.- Pinnio, a.. Caystro, Barbarll 1. Castro, Β· D. Castro,
0... 01111111,Β..11911,Β11“1.011111Β1Β110... 1191111110. Pasas
111111, Β 1111111111111. Ρ111111,(1.Ρ1111111,11.-111,11.1111.11,
Βσ.,9111111111,01...111(11ἰ1,111...1111101111...81111111100,
104...1’111111,σ.-1(11’1“11·1,1(ὶβ... 0111111110111611,1)1’γ.01111111 '
d. 01111111,Β.0(1111111,Ν1. 0111111111. 1111111111. reticeamus-a,
omitt. Rdr... complexo, ar... salernitates, Dad. 0111111111Ββ. 8111111111-

111, Pint.

§116.Mantiam,ita nosscripsimns. Μ111111,1·.Μ1111111,1.Ρ111’111,
DTR¹a¹d(codd. Salmas. exarc. p 569. b. A.) Spatia, Β1. lienteum, Barbar.
1011111111111.-Η11111,Ρ111...1(111’,Β. -faman -Lenedos‚o... Co·
111111, vid. Drakenb. 101111. st, 11. 01111111, codd Salmaap .60.5 (10.01·
11111111, DTN¹ada 0111111111, Β. 0111111111, 111. 0111111111, Barbar... muas,

1(1111.1111111.)Ν1111,11.111111111-01,111)1. CCL, N²dss....
carrena- 11110111 om. 111... locam, Β... 1111111111, Β1. plocio, Β1...
VII. M D, RDa. VII. 11011111, Το... (111,Β (1111,Ι)1011γ. -

Etgptlrappp, 1. - 1111111111, o(omnes vel antiquissimi codd. ap. 8111111111- ’
⁸ P

§1¹⁷- 11111,Ρὶ11..111111111ΘΒ1011111111911... 0111111111 Da.
0111111111, 1011111111ΒΤο.011111111,1οο0.8111111.11111160110.
0111111111,19...ΗΜ11111111,1... 0111111111ἩΒ 0111111111,.·β.. Porthmios,

..Hs 1, βΒΗ 1,...0 0111111111, Κ. 0111111111, Da(codd3 Barbas.)
Merop 11111.1111111111ΒΕΡὼ11111Μ111111...1111111,Β1Ι)10. 11111111,Βὶ
(11111,Β...11(11111111,11111. marsanam. artenaio. adstruat, βγ

 

