62 1111111111 1111101111.

vini, xn3 faece aceti, xvn3 faece sapae, 1v3 loliis oleae, xxm3
flore,1v; olea ipsa, v13 olivis albis, 1r243 olivis nigris, m3
. amurca, xx13 loliis oleastri, xvr; omphacio, m3 oenanthino
olea, xxvm3 cicinoffi, xvr²⁶3 amygdalino, xvr2⁷3 laureoffl,
1x3 myrteo, xx3 chamaemyrsinae sive oxymyrsinae, cupres-
. sinc, citrea, caryinoll, Cnidio, lentiscino, balanino, cyprino
et cypro ipsa⁸⁰‚ xvx⁸¹; gleucino, 13 balsamino, xv ³²3 maloba-
thro, v ³⁸3 byoscyamino, 113 thermino, 13 narcissino, 13 rapha·
nino, v; sesamino, m3 lirinc³4,111³⁶; selgitico, 13 Iguvino⁸⁶,
13 elaeomeli, n; pissino, 113 palmis, 1x³⁷; palma³8 myrobala-
no, 1113 palma elate⁸⁹, xvr ⁴⁰. Medicinae ex singulorum goe
nerum flore, foliis, fructu, ramis, corticasuco, ligno, radice,
, cinere. Malorum observationes v1⁴¹, cotoneorum xxrr, stru-
thiorum 149, dulcium malcrum vr, austerorum 1v, citreorum
v, punicorum xxv13 stomatice, xrv⁴¹³3 cytino, vm443 balaustio,
x11⁴⁶. Pirorum observationes xm⁴⁶, ficorum cxr, caprificorum
xnn3 erineo herba, m⁴⁷ ; prunis, 1v3 persicis, 113 prunis silvestri-
busss, 113 lichene arborum49, 11 ; mon's, xxxrx⁶⁰3 stomatice sive e
arteriace sire panchrestofl, 1v; cerasis, η mespilis, 113 sorbis,
113 nucibus pineis, xm523 amygdalon ως nucibus Grae-
cis, 1⁶43 inklaudibus, xxrv⁶⁵; antidoto& abellanis ⁵⁷,m ; pi·
staciis, vm ⁶⁸3 castaneis, v; siliquis,v 3 corno ⁶⁰, 13unedonibus 60;
lauris, nx1x⁶¹3 myrtis ⁶², cx⁸⁸3 myrtidano, xm⁶43 myrto silve·
stri sive 8⁵oxymyrsine⁶6 sive chamaemyrsineV sive rusco⁶⁸‚ vr.
Summa: medicinae et historiae et observationes nccccxvm.

2411511711, atti IIII, V. 25. cynico oleo, Td. 26. XV, V. 27.XXIIII,V.
Ι 08. laureo, BVa. lontrinaTd. 29. codro, d. sice carino, T. 3019111111 ct
“ 666666666111161111· tritula. XVIIII&
zaro, 1ᾱῖ omnine. aa zarano, nara arsa, aaran. 3131111111 I,
'Id 96. 191ιί111Λὶ syrim, Ra. epatica, Τ. equini, d. Emend. Hard. 31. ΙΧ,
Ra X vel VIIII, V. omia. 'l'd 98. palma, omitt. Td. 99. palmo elatad.
palmo elotae, a. palme elate, Τ. polmeloto, R. palmo lotae, V. de'polmoet
elate, liber ap. Salmas. exerc. p. 290. b. F. coll. p. 939. 11. G. 40. XVI, Rs. ,
XV, V. XVII, Td. 41. Malorum .. VI,¹ omitt. Τὰ. 42. I, alchi XXI V,
V. 43. XIV, RTd. XXIV, a. IV, V. 44. VIII, olibi IV, RVTad.
45. Huic lemmati subiic„ verbs punica aserai Td, omitt. RVa. 46. XIII,
RV. XII, a. 011, Τὰ. 41. erineo tarta III, V. dariam herbo III, Rs.
nane, Td. 49. pruno silvestri, Τὰ. 49. lichene orborum, aua de limo scire
lichena, Τὰ. 50. XXXIX, Ba. XXVIIII, V. XXXVIII, Td. 51. paa-
chrestc, ita nos scripsimus. panchrestos, ΒΤ Vsd. 59. XIII, alibi CXIII, V.
53. amyydola Ra. omypdclis, TVd. 54. naahas Graecis I, RTd. Omitt. Va.
55. 111911ηό1511 XXIV, RTad. 0111. V. 56. condeto, RVa. Omitt. Τὰ.
57. abellanis, lta avellaris, V. dc abellanis maccus, Τ. de bullionis arad, d.

 

