194 narramus 1111101111

Ticinus, in Benaco Mincius, in Sebinno Ollius, in Lemanno
Rhodanus, hie trans Alpis, superiores in Italia, multorum
milium transitu hospitalis snas tantum nee largioris quam
intulere'aquas evehentes. Proditum hoc et in Oronte amne
Syriae multisque aliis. Quidam vero odio maris subeunt vada, 225
sicut Arethusa fons Syracusanus, in quo redduntur iacta in
Alpheum, qui per Olympiam fluens Peloponnesiaco litori
infunditur. Subeunt terras rursusque redduntur Lycus in
Asia, Erasinus in Argolica, Tigris in Mesopotamia, et quae
in Aesculapi fonte Athenis mersa sunt in Phalerico red·
duntur. Et in Atinate campo fluvius mersus post xx 11
pass. exit, et in Aquileiensi Timavos. Nihil in Asphaltite aas
Iudaeae lacu, qni bitumen gignit, mergi potest, necin Ar-
‚meniae maioris Areisa3 11 quidem nitrosus piscis alit. ln
Salentino iuxta oppidum Manduriam lacus ed margines ple·
nus neque exhaustis aquis minuitur neque infusis augetur.
In Ciconum flumine et in Piceno lacu Velino lignum deie-
ctum lapideo cortice obducitur, et in Surio Colchidis flumine
adeo ut lapidem plerumque durans adhuc integat cortex.

RAa². verbane naticae, a¹d (prius t in rasura.) .. Benaco, Ao2. Bceaace,
111. Benaco, 1111111. .. &bana ita nos scripsimus coll. 3, 131. seven, ἀβγ.
Ssvirino, 11. Seniano, A. .. Lemanno, R2'Ar. Leaena, 11119. Lemanno, ad. .-

ln'c, Sabellie. 11111. 1111.. ln', a. - Alpis, 11Α...Ι11111’11, Sabell RAad.
Italiam, σ. , maltorum, R² TA d. 1111111111111101011111.) .. 1111111111, 11111.
militam, AT (nob.) - hospitalis, R (Ros.) hospitali, A. hospitales, adflr. -
tamen, Rob. .. intulere, RAa² (Rob.) intuere, a1d. tulere, r. - oriente, 1111.

ξ 225. maris ipsa, A (1111).) .. vada, 111Α11 (nob.) 111111 vada, d. omia.
R¹a¹. .. sicuti, R (Rob.) - Arethusa, R¹Aa Arethusa e,R². Arethusa
eet, Tu .. 1Ξ11111111111111, 111. , 1111111,“111Α11.11111111,111θ1. .. 13111111.
1131111111, 111. 11111111. Lycias, Tu. .. Ε111111111,σ,- Argolica, BarbanRad.
Aprclica, A. .- Aesculapi, RA. .. 11111111,11ΑΤ11. immersa, asty. emersa,
Or. - Atinate, A. Atln'nate, R. Attinate, d. Altino, a. - flarius 1 VM
pass. mersas: post XX M p. eait a in, Broter. .. Aquitani, 11 (tertium i in
corr.) d. .. Timacus, R2An. 1111111111, 1. Simile aliquid 1111111111.

§m Asphaltite, 1111. Asphaltite, 111111ἲ .. Areisa, ita nos scripsimus
· ex Ptolemaei geogr. V. 13, 8. Εἰσὶ δὲ καὶ ἕτεραι λίμναι (ἐν Ἀρμενίᾳ
Μεγάλῃ) .. - καὶ ,ἡ Ἀρέησα. 1111111111 (meliores codd. ap. Salmas. exerc.
p. 481111. F.) Aretisa, R. Artena, 11. Α1111111,,Α11.Α1111’11ο,11111 1111111111,
a. Videndum tamen, annon ex hoe loco apud Ptolemaeum scribendum sit
’'Ape-poa 111Ἀρέτησα, 11111111.11111011111111111111111. .. 1111111111,11 .-
pices, R1. - Manduriam, Ao. essedariam, R2. Andaniam, 11191(Βο11.) ...
ae, R. .. exustis, 111. - Oetaeam a. (1111111111,111... 11111111. .. liqna,
R. .- Seno, Aa. Syrio, To. Sirio, 11. .. durans, RSTAad. 1111111111.-
flamine, unae (uon.) omna sar. - seraranan. 111111, sasamon.)
Sileno, A. silan, Barbar. Sylaro, β. .. &arenant .. 11111111,111. -

felia, R²d. volta, A. volatilia, 11111 (Rob.) .. in, 111. Om. a¹. .. atta, R. ..

 

