484 11111 01111001.

venem 1111111111. loc. Ortona, β. 1100000. &pomonam β. 167. Pin-
..11131011111110011111110·81
r · n · r · r ‘
ver. 11000110100101,(111101. 11480000110111101. Vennenses, (1111101. 115.
110009. Butrium, β. 1161111011, β. Cladi, 101. Veleiates, 11110110, Boii, Ι
β. 118. 1001100, 101. &asilum β. diductus, 11111111 120. urbe Spina, Bes-
bur. 122. Bodincum, β. 124. Salluviis, Brotcr. 125. Orohiorum, β. 119.
flanatici, Barbas. hilum, 101. Colchis, β. θ.11.ρ.,β. 180. Belunum, β.
Vanisnesi 111. 0001100. 101. Trumplini, β. 10101001. 111. et 000-
1101101, 101 cum Burburo. 186. Vennonenses, 101. 137. 1110101οβ. 188.
Paulos 189.811001001,Ηο1111111. 1111111010οβ 140.1’011011010000,β Titi,
Dulocsmp. 141. sn 0010001. Aumriaearum, wesseling. 110011111ιο
proeliis, β. Ρ100011010, Brotor. Ralaneum, β. 0001010111, 101. 143. D ‚¹
β. mucronum, 101. 110101101101. 14510001. Bnln'ones, .sozeneino‚
β. 148. Montes, β. Amantes, 101. 1521110101. 0010010, . Melitaeos,
Barbur. Orico, Burbar. XII, Brotor.

IV. 2. Acrocerauniis, β. Aornos, β. Selloe, 101. 11011000, Barbur. Tomarus,l9.
4. 1100111003. 111011100101. 5. 0111011100, β. 111000001111511. 6. Τα·
phiassus, β. Pylene, β. Haln'cprna, nardum. 7. Eupalia, Burbur- 8. And
cyra? hithroncfflurduin, 111100, Ambrysus, 1101οΒ11111. 18. ephane,
Bethar. Phlius, Burbcr. Asopis, Hurduin. 14. “ β l Pylo‚13urbnr. Au-
lona, Hsrduin. 15. Asine, β. Anthea, nos. 17. 00010110, Burbur. 18. Schoe-
nitas, Voss. 20. OamsommsrgoDulccsmp. Melaenae, Harduiu. 10100, 11111-
duin. Epium, Burber. cynaethon, Lepreon, Barbas. Bembinadia, Barbas.
22. Parorealae, Barbar. 1000110119. ihr-insin, Huc 23. Aeposthcnasses,
Hurduin. Schoenus, Burbur. Sidus, β. 24. Oenoe, 101. Thoricos, 1101111111 Ρο·
numos, β. soria, Dulccamp. 11011ῑο101. 25. Mycalesos, 101. Ηο101101,
Hurduin. 26. Glissas, Copae, Burbur- Medeon, Burbur. Acraephim Burbur.
Ocalee, Heleon, β. Iresion, nos post Mffllcr. Olyros, β. 27. aulem in, 101.
Locris, β. Thronium, β. Narycion, Barber. lelaru, Burbur. 28. Sperchios,
Burbur. Haemonia, 101. Hellenes, β. Trachin, Barbas. 89. Min 'us,Burbur.
Almam, Burber. Pelinna, Barbas. Trioca,Barbur. Pharsalici, . uoPnni·
sus, Burber. ³2. Iolcus, Barbur. Oaslhanaea, Hurduin. Rhieus, Burbur.
Homolium, Bsrber. 1110ρί00, Phalanna, 1100010010, (100100, Β111111. Dotion,
Melitaeos, Burbur. 88. Aspice, nos. 1101000101. 11ιο1010009. 101100,Ηο111011.
Aloros, Voss. 84. Eordaea, nos. 35. Aestroeenses, Harduin. Sintica, Barbur.
86. Peloros, Barbar. Pydna, Darna, Barbur. l 0100101111, Hurduin. 81. 111-
100110,Ηο11101. Acroathomnos. 4011701001. Odomantos, 101. 005οῐ0111,
Η111111. 41. 1010000. Doloncae, Burbur. 00010100, Ηο111111. Aorsi, Hm·-
auin. Gaudeo, β. 41110101, Burbsr. Orthaporeu, Hsrduin. 48. Doriscos,
Burbur. Stentoris, Burbur. Tichos, Barber. Melonem, Burbur. 44. Iamque,
Hardffln· Ᾱΰθΐυθῖῖδνβ 010001,Βο11101. 45.Ρο00101,Η1181111. 46011010-
⁰⁶r⁰⁸rl9· 47· Athyras, Burbur. Bizye, Barbur. 48. Parianae, β. 50. Melana,
101. 51. Gipemoros, β. 51. Thoronos, β. 53. Pholum, β. Leucimnam, Hus-
duin. Sybota, Burbur. Taphias, Barbar. Prinoessa, β. 001011οβ. 55. Spha-
01001. 0000110019. 56. 1110000010,Β1111“11. Cothon, β. Hermionium, Hur-
duin. Aperopia, Ortcl. Bellinu,Burbar. 57. Cecryphalos,Burbar. Pit onesos,
β. Seluchusa, Barbar. uli,nos. 58. Mallotes, β. Hic 100110 59. 1001100110,

- Burber. 00100101, β. Hierapytna, Barbas. 0001001101. Polyrrhenium,Bar·

bar. Myrino? Anum β. Pherae, Burbur. Tylisos, Hock. 60. 000000101-

bur. ΟΟΧΧ V, β. Maleo, Barbar. 61. luterell. Chrysa, β. Aradus, Pintian. ·

62. Carthaeam, Pinhiun. 64. Ocho, β. Chalcodontis, β. Asopis, β. 65. Glau-
connesos, Pinliun. Aeqilo, Meinek. 66. 00111001, Pintisn. 1010011000,Μί-
101. 81100011001, β. 67. Callidemus, nos. 68. Ηο1000,β. Ρ1000110, Pintien.
Necesse, Hurduin. Pholepundras, Barbur. Ichthyoessu‚Ber13ar. 69. Corassiae,
Burbur. Leros, β. 0010019. 70. Acplon, Burber. Post 1100111οβ l Polyae-

 

