1111111 1. 57

phyllanthesu, crepis, lotos. Differentiae herbarum per lolia3
quibus non cadantu. Quae particulatim floreant. Heliotro-
pium, adiantum, herbae quarum medicinae sequenti libro
dicentur. Spicatarum⁰⁸ generat stenyopsll, alopecuros, ste·
lephuros¹⁰⁰ sive ortyx sive plantago, thryallisl⁰¹. Perdieium.
Ornithogale. Post annum nascentes. A summo florentes, item
ab imo. Lappa herba quae intra se parit. Opuntia e folio
radicem faciens. lusiones. condryllawt Pieris¹⁰⁴ quae toto
anno floret¹⁰⁶. Quibus dos, antequam caules exeant. Quibus
caulis, antequam flos exeat1⁰t Quae ter¹⁰⁷ floreant¹⁰⁸. Oy-

⁶ piros, medicinae vm. Thesium. Asphodelus sive 1111111111-

gia. Anthericus sive albucumu. Iunci genera v1,medici-
. nae 1v. Cyperus, medicinae xrv, cyperis, cypira¹¹⁰. Ilolo-
schoenos111. Medicinae ex iunco odorato sive teuchitem x.
Medicinae ex asaro vmlll. Medicinae ex Gallico nardo vm.
Medicinae ex herba quam phu¹¹⁴ vocant rv. Syrium¹¹⁶
crocomagmafll, medicinae 11. Pesoluta¹¹⁷, medicina 1. Grae·

’ corum nominum in ponderibus et mensuris interpretatio. Ι

8111111111- medicinae et ‚historiae et observationes neom.
Ex Acerormos: Catone censorio, M. Varrone, Massu-

1111111911, V. ouoplrryeos, Ra. onoplydeos, codex Salmas 91.111“111,Ι)1111.
92. 11111111, Τ. petraltr,Rad. petrus, V. 99. cactus, ita nos scripsimus. ecta·
cos caetus, RTad. ectaeus 1111111111, V. st. pteruiea, ita nos scripsimus ex
21, 97. terrica, RVad. serica, T. pteruic, Hera, qni ita Plinii errorem eorre-
xit. 9511111 um, alibitappum, TVad. pappum, alebi rappumB. 9611111111-
1111, 13. phyllaatlms, TVed. 9111111111 11111111111111. Qurbussolia 11111
decidant, Td hoc lemma ponefloreant collocantes. 98. Spiearum, Ra (Rigalt.
sp. Salmas. exerc. p. 912. a. B.) 99. 1111111111, Τ. 11111111, BVd. stertebas.
staatops, Rigalt. 100. stelephuros, Hard. stellopyros, Ra stellepyros, V. stelo-
plu'ros, Τ. sellopyros, a sellepyros, Rigalt. 101. thryallis, Hard. pyrallis, TVd.
puralium peramara. 10111111111. Lasine, Red. [easmav.¹ 1011111-
1111111, Herd. eyadrylla, Ra 1111111111, V. clryudr'lla, Td. 104. picris, Hard.
119111,ΒΤ111(1. 1051111111, Td. 1111111111111. 106. 1111111111ῑὶ1- emeat,

Td. 1111111ααί11111111111111Λ11 Totum lemma om. V. 107. quae 111, -

TVs. 111111. quater, a. 108. floreat, a 109. albucum· huic nomini subiic.
amuletum asian, alebi elspaat TVd. amuletum, R. amuletum asian, a 110. Cy-
perus - cypira, Va (cod. Salmas. exerc. p. tos. a. Ε. 11 de hyle p. 212. a. F.)
Opperos, med. XI V. cyperus. cypero, Ra. Cyparus, cyperos, cypero, T. 111. Ho-
loselmemos, Hard. Olysclenos, RTVd. 1111 clauos, a. 112. teuchite, Hasd.
1111111111, Τ. 1111111111, V. 1111111, Rd. 1111111111. 1111111111111- VIII,
Rve. omitt. Td. neptunum. putaueram, V. pluri, R. 115. Sy·
1111οωί1Τά 116. crocomapma, ad. croco mapua, T. erucemapma, V. coeo·
111111, R. Huic lemmeti subiic. Boleto aeeuos, med. ΙΙ R. tolete 1111111, merl.
II,Va. 1111111,11111“111111, 111111, Td. 117. Praelata, Τ. 1111111, Rae. 1111111, V.

l

 

