72 . 1110001110 mesonma

boaria. Geranion sive myrrhis ⁴¹ sive myrtis ⁴², genera 111,
medicinae vr. Onothera⁴³ sive onuris44, 111. Acte sive ebu-
lum. Chamaeacte. Hipparis sive ephedron sive anabasis quae
equisaetum⁴⁶, genera 111 ⁴⁶, medicinae xvm. stephanomelisfl.
Erysithales, 1. Polyenemon, 1. Arsenogonon‚ 1. Thelygo-
11011411. Mast0s49, 1. Ophrys⁶⁰, 1. Summa: medicinae et
historiae et ohservationes uxvrm⁵¹.

Ex Aucroamus: M. Varrone, Ο. Valgia, Pompeio Le-
11000, Sextio Nigro qui Graece scripsit, Iulio Basso qui item,
Antonio Castore, Cornelio Celso. ..

Exsnauls: Theophrasto, Apollodoro, Democrito Iuba,
Orphea, Pythagora, Magone, Menandroqui [101χο0010, Ν1-
candr0, Homem, Hesiod0‚ Musae0, Sophocle, Xantho, Ana-
xilao. .

Mnmcls: Mnesithe0‚ Callimacho Phania physico, Tima-
risto⁶², Simo, Hippocrate, Chrysippo, Diocle, Ophelione,
Heraclide, Hicesio, Dionysia Apollodoro Citiense, Apollo-¹
doro Tarentino, Praxagora, Plistonico Medio, Dieuche, Cleo·
phanto, Philistione, Asclepiade, Crateua, Petronio Diodoto,
Iolla, Erasistrato, Diagora, Andrea, Mneside, Epicharmo,
Damione, Tlepolemo Metrodoro, Solone, Lyco, Olympiade
Thebana, Philin0,·Petricho, Mictone, Glaucia, Xenocrate.

41. myrrhis, d. myris, RTVa. 42. 00111110, Td. 43. 00011010, Td
(cod. Salmas. de hyle p. 31. b. C.) Orothero, a. Orothco, R. Osthero, V.
44. 00001, 1110. accarim, d. onearis, T. 0000, codd. Salmas. EmendHard.
45. Hipparis - equisaetom, RVa (arrebacis, aa 0001001010, Vc.) Hipparis
quoe equisetom. Hippurr's sive ephedron 0100 chabasin, T. Hipparis sive ephe·
dron sive chabasin, d. 46. ΙΙΙ 01 XVIII, Tad. IIII 01 X VIII, R. IIII
01 XVII, V. 47. stephanomelis, V. stephanomelh's, RTad. 48. 1101000000,
Td. Τ 1010901100 aliod, BVa. 49. mosius, a. 10000100, 11. 50. ocra, R.
51. ΜΧΙΧ, TVd. CCX VIII, R. CXX VIII, a. 52. Timarcho, nvo.

Ad indicem libri XXVII. adhibui BTVad.

. 1. Acona'tom, V. Aconito, RTad. 2110100100οο TV. 1011100011οᾶ.
1000001010, Τ. comaron, V. 0010010000110010100100, a. pomoran, d. 4. por-
1011001οε, T. pordoh'oncha RVad. 5. Heracon, ad, eratho, R. 6. IV, Td.
7. I, 110. ΙΙΙ, V, XXIX,Td. 8. AlyponLomitt. 110. 111110111οα110αάοο
qaae 010οἰ00 V, 110. alcinoo. eadem 0000101110 V, V. Solsine sivo alsine V.
Mycenas I, Td. lo. ascyron, TV. aschyron, 11. 01011100, 0. 0011100, d.
11. 11090010,Τ1’11. Aneonis, 110. Emend. Hard. 12. Anapyms, V. Anoqiros,
11. Anacyros, a Anauros, Τ. Αο0910,11. 13. acopon, Hard. Arctoa, codd.
14. VI, V. 15. Huic lammari pessime subiic. verba Aristoqiton I Tu cx

27, 31. .. 16. [1011010001. 1111101100, 0. 0110110011. 17.0101’11’000001000, ·

V. 18. arctorum, Td. arctyrom R. 01101000. archirom, cod. ap. Salmas. ds
hyle p. 53. 0. 1001101001. 19. asplenos, RVa (codd. Salmas. exerc.

 

