araur 1. 85

Ex Andromene: Licinio Macro, Trebio Nigroe, Sextio
Nigro qui Graeoe scripsit, Ovidio poeta, Cassio Hemina,
Maeeenate‚·1moh0⁸⁶, Somatio. ’

Exumtms: Iuba, Androm Salpe, Apioue, Pelope, Apelle⁸⁰,
Thrasylloffl, Nicandro.

nano anxur. oonunauua

Metellorum natura ¹. De auro; quae prima conmendatio
eius 3 de anulorum aureorum origino3¹ demodo auri apud
antiquos. De equestri ordine. De iure anulorum aureorum.
De decuriis iudicum ². ‚Quotiens nomen equestris ordinis.
mutatum ³. De donis militaribus aureis ot argenteio. ‘Quando
primum corona aurea data. De reliquo usu auri⁴ feminarum. ,
De nummo aureo. Quando primum signatum⁶ aes, argen-
tum, aurum0. Antequam² ea8 signarenturl, quis mos in
aere ¹⁰. Quae-maxuma peounia primi census ¹¹. Quotiens et qui·
bus temporibus aucta sit aeris aut nummi signati aestumatio ¹2.
De eupiditate auri. Qui plurumum auri et argenti possede-
rint¹³. Quando primum argeutum adparuerit¹⁴ in harena,
quando in 00000015. Quibus temporibus plurumum in aerario
populi Romani auri ¹⁶ et argenti ¹⁷ fuerit 1⁸. Quando primum

merides, TVd. 9111100110οε, Ra. 72. ex asella pisce 1, pone pelamyde IIII
oollooant BRva. 7811110910, Β. 110910, RTVaa 74. ballaena, Β. 75. polito,
Ra. 76. alano, RVa. 77. 01000100οΒΒο 78. rabello,BVa. 7001900-
100000 mariae-I, Ta. ava 1110νὶ110 Ι. 01191ιί110 Ι, Rva. aaa 1110νί110 Ι. 011-
9111110 marina I, B. 80. hippopotamio,BTVo. hippopotamia,Ra. 81. VII,
Ta 82. 1110νο, Β. mari, R'I'Vad. Halo lemmati subiicit poeiuaaal. IB. 110·
anati, RVa de 1101000010, Td, quae Ianus supra poue caraaim'sel collocanda
81 8881111881 11· adtemptatae? ’l' ’ lllllbl
910, RVaa 85. 100011οῚ, Β. 10000011. 7000οξΒῖ laceo, Tadi 88. Apelle, delet
Reines. var. leat. 2, 6. p. 157. 87. 1111001110, BV. Ibasttlo, Β. Thasiae
Thasio, Thrasyllo,Td. ,

'aenaeam libri XXXIII. adhibui BRTVad.

’1. 11010108. naturae-RTVad. 2. de curiis iadicem, T. de denominatam,
d. 3. 11011011 - mutatam, BTd. nomen .. immolatum, V. 11011110αο11101Μονᾶ-
m's mutatam, R. aomina equestri ordinis mutata, a¹. mutata, a2. 4. 011110, Β.
5. 1190010111, 0111. Β. 6. aea, arpentum, aarum, Β. est arpentum, aarum, RVa
eet aarum et 0190111111οΤ8. 7. Antiquam, V. 8. ea, omitt. Ra. 9. 01911010·
tar, Ba lo. 00 re, Ra ll. Quae .. 0010111οΒ. qaae maxima pecunia prime
0011011, RVa. et qaae 11111110 maxima pecunia primo censa, Td, qui'pono de
namma aurea collocant 12. aaata eit .. aestimatio, B. auctoretas. larisa
nammis 009011101 estimatio, Ra. auctoritas aeria nammis 01900111 aestimatio, V.
auctoritas aereis nammis siqaatis. Aestimatia Ta 13. possederint, 'I'Vd
possedit, Β. possidet, 0. posset, R. 14. 0190010111 apparuerit, B. 01901111· 011110. .
10100,ΒΤ11011., 15ζ 00110, RTad. 18. aaretVae 17. arqentor, RV²a
18. suariae, V. ' '

 

