208 1111111111111111111 ⁸

in maria interiora diffunditur. Hinc intranti dextera Africa
est, laeva Europa, inter has Asia. Termini amnes Tanais
et Nilus. Quindecim M p. in longitudinem quas diximus
fauces oceani patent, quinquen in latitudinem, a vico Mel·
laria Hispaniae ad promontorium Africae Album, auctore
Turannio Gracili iuxta genito. Τ. Livius ac Nepos Corne- 4
lius latitudinis tradiderunt, ubi minus, vn 11 p ubi vero
plurumum, x m3 tam modico ore tam inmensa aequorum
vastitas panditur. Nec profunda altitudo miraculum minuit3
frequentes quippe taeniae candicantis vadi carinas territant.
Qua de causa limen interni maris multi eum locum appel-
lavere. Proxumis autem faucibus utrimque inpositi montes
coercent claustra, Abyla Africae, Europae Calpe, laborum
Herculis metae, quam ob eausam indigenae columnas eius
dei vocant creduntque perfossas exclusa antea admisisse
maria et rerum naturae mutasse faciem.

CAP. 1. Primum ergo de Europa altrice victoris omniumr
gentium populi longeque terrarum pulcherrima, quam pleri-
que merito non tertiam portionem fecere verum aequam, in
duas partis ab amne Tanai ad Gaditanum fretum universo
orbe diviso. Oceanus aquo dictum est spatio Atlanticum
mare infundens et avido meatu terras, quaecumque venien-
tem expavere, demergens resistentis quoque flexuoso litorum
anfractu lambit, Europam vel maxume recessibus crebris

53. Huic, 11111.- dcrterc, RAd. dextralis. - Asin, 11111911. Atiae,
11’-. 1111111119 Terminus, 11 (1111111111.) Quindecimmp 11Α(1 (codd
Barbar.) Χ1111.ρ,,σ... dirimat, paulo supra. 11111111111. Mella·
111,Α(1.Μ1111111,11.Μ11111’1,σ...Τ111111111,(1.Τ1’11111“1,.Τ Tarint'o, 111.
Τ1111111,11’σ.Τ11111111,Αγ...(11111’11’,Κ.(1111111,Τά 1111111111. Gla·
11111,11. Graeclam (1111111119.

§4 Nepos, fragmm. p. 368. Heus.- nbi, omittRATd. ..minan Moron.
minimnmffifi 111111,11.-111(11’111111,11.1111111111,Α(1...Ρ1111“111“1,
ΒΑΘΤ.Ρ1111’1111,(1.Ρ1111’111,...β Α11111,11Α.- meta, θ... columbae,
111.-111111111,11Α.ρ(11[11111,811(1.

§5. 1119111111111. 11111111.- 0111111,Ι1(1.91111,Α... 1,.Α ac, R¹.
1111, Rtssp. 1111, (1... qno, A. qaod, Rdssr.- alio, 111.. quacum-
praevenerit en parte, Rob... resistentis, 11.. cacans, 111- praecipuos,

ROTAn. praecipuag... 1111111, R2A. existimo, 1111.- 1111, a. ... et,

codd. Barbar. 0111111 nnuc, quod probans Salmas. exerc. p. 58. 11. F. infra
amplectatur legit Brntlz'ninm, Rt Byritinm, 14². Brntinnm, a.

§.6 ea, om 13¹.. appellata, om (11.- Urpr'tano, RAd (codd. Barbar.)
tirpitnnn σ. 1711911111, Dulce. .. Pyrenaei, 11(ι ex corr)A Pyrcncnd. Pp-
111ιί1, c. Pyrmaerg'ssyffi. perlonpet 1119111ᾰὶ111, om. 9.- provincias, RAd. pro·
111111,σ.ρ111,11111111111111.-11’1,ΡΑΤ(11,’111,Β(1111.

 

