mana 1. 97

anteros aive paederos. Hyacinthus ⁶⁷. De chrysolitho⁶⁸3 ge·
nera eiua vnll. De chryselectro ⁶⁰. Leuooohrysos⁶¹; genera
eiue1v⁶². Meliohryoi. Xuthi ⁸⁸. Paederoe aive sangenos⁰⁴ eive
teniteall. Asteriae ⁰⁶. Aatrion. Aetnioteo. Aetrobolonll. De
eeraunia⁶⁸; genera eiusne. Baetyloo⁷⁰. Iria. Lerosfl. tha-
tae3 genera eorumll. Aoopos3 medicinae ex eall. Alabastri-
tie⁷⁴; medicinae ex ea. Aleotoriae 71. Androdamaa} Argyro-
s damae. Antipathea. Arabica ⁷⁶. Aromatitis ⁷⁷. Aebeetoe. Aepi· .
¹ aatia ⁷⁸. Atizoew. Augilis.¹ Amphidanea⁸⁰ aive ohryaooollo.
Aphrodisiaoa⁸¹. Apeyotoe⁸². Aegyptillaffi. Balanitae. Batra-
anitiae. Baptes. Beli ooulue⁸⁶. Belua.. Baroptennagl aive ba·
¹ ripe ⁸⁷. Botryitisssss. Bostrychitisw. Bucardia. Brontea ⁹⁰. Bo·
loe⁹². *Cadmitia Callais. Capnitia. Cappadocia. (1611616697.
catochitis ⁹⁸. catoptritis ⁹4. Capitis ⁹⁵ sive cepolatitis ⁹⁰. Cera·
mitis. Cinaediae. Ceritia. (lineos. Corooideo. Coralloaehateall. ⁸
Corallis. crateritis. crocallis ⁹⁸. cyitis ⁸⁸. Chaloophonoa. Che-

lidoniae. Cheloniae100. Chelonitis. chloritis. choaspitis. Chry· , .

eolampie¹⁰1. Chrysopia. Cepionidea ¹⁰2. Daphnia¹⁰³. Diedoehoe.

eeripaimna. 6666661166, BTad (eod. Salmas. exero. p. 999. a. D.) 55. plara·
neliasalmaa. saranpitea B. araaitlia 'ran parandis, eod. Salm. 56. Afro-
dites belsaroaB (unde bleploroa emendandum.) Haproditee aive elefraatoa‚
⁴ Τὰ. haprodo'tea elesraatoa, a. 1αρνοάἰιεεεῐείναηῑίε,66686166. Aper. aphra-

ia, Salmas. 57. Hoo lemma om. 6. 58. De chrysolito, T. De arioaldo, a
l). 6666619556, .olrpealithas‚ d. 59. Numerum om. B. 60. Hoolemmaoann
'eeqa om. Β. 61. leaoaeelainoaa. leaaoecaaoa, d. 62. Ι V, Τ. 111, ad. xIn hoo
lemmate desinunt To. 63. xuthi, B. ayatli, a. Utrumque etiam codd. aalma.
exara. p. 290. 6. Β. praebent. 64. 6696666, a 65. syenites, B. 66. 116566166Β.ι
67. 4160656166, Hand. asaroton, Rigalt. ap. 8616166. exere. p. 531. 1). D. Aeto·
1666 (eod. Salmas. p. 533. b. D.) Aepoloa, Β. 59. De ceraunia, 6. Ceraunioa, χ
Β. 69. Numerum om. Β. 70. Baetyloa, B. Baulos, 6. 71. Leros, B. Lapa, 6.
72. Achatae, yeaera earam, B. apoto, a. 73. medicinae ea· ea, ona B. 74. Ala
baatrioea, 6. 75. Alectoriora Β. Eleatariae, e. 76. Arabicae, Β. 61665696, a..
11667, 145. 77. Aromata, ita scribendum. aromatiteaffl. 78. Aa iza·
116, Β. 79.Α11666,16666611)666666. Atizane,a. Αίίιοη,Β. 80. Araplidliaea,
· 166666661ῃεί666.Απρίπηαηεεῶ.61611666666. 81.Afroaisiaea,B. 86611666-

6666,Η6611. Aopyctoa, 6. Aayetoe, B. 83. Aepypala, 6. 84. Batraeitla, Β.

. Β66616666166, 6. 85. Boeotus, Β. 86. Baropteaua, Hand. Baeopenus, Β.

Boroteaae, 6. 67. siae paripea a. Emendavit Hand, om. B. 98. Boayatia Β
Botritea a. 99. Boatryclitia, ita noe scripsimus. Bostrypitea, B. Boetrt'oitia, a.

- 90. Breuem, a. 91. Boloe‚ Hand. Boleae, a. Blff, B. 99. 0617666, Β. 93. Oa·

66561666, 94. 061166166τί6, a. 95. Cepia, B. 96. capabilius, a. 97. Cebal-

' labaala 98. 0661661816. Crocallia, om.B. 99. 061666. 061660098611666.

exoro. p. 509. b. G. 100. chelonia, om. a 101. Chrysalamaa, Ba. Emend.
llelpdm 1109. 066ὼηί6166, Β6. Emendflard. 109. Dasaea, B. 7
ι Ι ⁸ „

 

