1111111 ammaus. 485

9118111111. 71. 0117111,Η11(11111 Tropaea, Barber. Calpnnanos 0111111,
uariant 72. Cicynethum, Berbnr. Scandilam, Voss. eparethum‚ Bnrber.
circuitu, β. 73.Α111“1,Β111111. 74. sentinat Arannnnefflarbar. Scopae,
19. 77. vicies .. milia, 19. uicies .. XIX. M, 19. uatuordeoiee ... septnaprnta
1111111ἰί11,19.79.1111111”11’,191011111111 Ρ11119.11111,19.Ρ11701110111,
Ortel. 80. in plenum quidem, β. 1110117111,βῖ Ρ111111111,19. 81.1’1,19.
aversa, nos. Basternae, Barbas. Vistlam, Latronn. 89.011111’1111,19. 101110·
111110. Crobyzi, Bnrbnr. 83. in, 19. Tauri, ,9. quo, 19. 84. Maeotin, Burber.
Hypaoarim, nos. Scythia, Harduin. 85. Characeni, Layyrani, Pintian. Arei·
lachitae,Bnrbar. 8111111111.1111111111. 1011111111,β. 88. 171111-
1191111,1101. 92. qua, 19. Macaron, β. 83011111101111111, Pintinn. 911.Ρ1·
notiorem, Turneb. 97. lfietlam, Latronn. 98. Raetia et, β. 99. Varini, β.
1191110111, β. 100111111011119. Vestia, Letronn. 101. Canninefatium, nos.
103. Manapia, 19. Glaesariae, nos. 105. Cebennam, nos. 1011111111,βῖ “
1011111111. 0111111111, Β111111. Η1111, 19. hino Ubii, Berbnr. 01191111,
wesseling. 107. Abrincatum, 19. Tricasses, 1101. Rhedonee, 19. Saeniani, β.
108. Vivisci, Delecamp. Monesi, 19. Tornates, 19. 0111111111, β. Tarusates,
Hnrduin. 0111111119. 1091711101191180111111. 1111111110. Venetorum, β.
inst. 110.septentrionali,ss. 01111119. 71101111110. 1111119119. 111111111-
rum, β. Noepa, β. Naoiiubione, 19. 01711111, Aequiarri? Arrotrebae, Pintian. “
Florius, 19. Τ1111111,19. Νο111,19. 112.01“111.1111“911,197 11119. 1119.
Pelendonibus, β. 111. oppinum Pannonica, β. 111. 1119. 1111111111.
116. collini Varro, 19. uero 11110. 1171111111, Latii, β. Μ11111, nos. 118. Am-
111111, Barbas. Arabricenses, Harduin. Elbocorii, Hnrduin. qai et, 19. aa,
nos. 119. qui appellantur, nos. 120. lonpa .. lata? Philistirle, Bnrbnr. Coti-
nueam,Barbur. ab oleis, Pintinn. nostri? aboriaines, Pintinn. 11111119. Ery·
01111119. 122. per, 19. XV. XLIII, Harduin.

V. 5. 0110111,19. 9. Autololes, 19. 12171111, 19. 18. erse? 14. transpreseust
15. inhabitent ei, 1101. 18. imminent ii, 1101. 20. Gunupnm, nos. 23. 1111111111,
nos. 25. Thenae, Barbnr. 27. Graphara, 1101111119. 29. 0171111111, ’
nos. 90. Τ111111Β111111. Ν1“11“111,19. 8111111119. 84. Α1011111,Η11(111111.

36. patrant 98.Μ111111’1711,19. 40. ΧΧΧ. XL, 19. Canopicum, 19. 41. Ma·
ninpem, 19. Gaulos et, Bnrbnr. 42. Clypea, 1101. 0111111119. Aepimuroe, arae
autem,nos. 48. Leucoe Aethiopes, nos. 44.1”111111101,197 4611101111117
47. Tanaim, nos. LXIII. LXXV, Harduin. 49. Cabasiten, Harduin. Pte-
nethu, Hnrduin. Phthemphu, 19. 50. Μ. 1.,19. 51 ,samaa nos. invenerint, nos.
54. Siris, Barbur. auctu, β. 55. repercussum - mari? amnem ... fumidis,
nos. 58. et-insulae JVr 611111, Pintinn. 63. euripum, nos. traiectu, β.
CL, Harduin. 64. Ρ111111111111,19. quodaliiHeracleotiaumt 65. Heroopoli·
111111,Β1111111. 1111111119. 01111,19. 6810111111, β. Iamniae, Barber.
69. ostendunt? 70. Gophniticam, β. Bethleptephenen,Harduin. 71. Genesaram,
β. 1111111119.72.ΧΧ77,β.78.Ε19117111,197111111111701111910-
rum .. in 119117 Abila, 19. 75. 0111111101, 19. Cendebia,nos. Ace,Barbar.
77. Simyram, 19. 78. etiamnum, 19. Giparta,Barbar. 1811111119. 810111111-
de'wr 19· Cyrrhum, Gazatas, Gindarenos, 19. 1111111101, Η1111111111. Baetarreni,
19. 82. dictam, Barbar. Α11111111111,19. 84. LXXIV, 19. 01101, Hnrduin.
trischoena? Commapenos, nos. so.1nmeornn,nos. 80. virpine et leone?
81. Ρ1111111,19. 1119110119. Τ111111,Β111111. Cossipolis,Barber. 92. Iotape,
Hnrduin. 93. Μ111101,19. Hotmia‚Holsten. 94. Homonadum, nos. Sapalas·
101, Β111111. 95. Hyele, Harduin. 96. Pletonissum, Hnrduin. 97. 1111111,1101.
98.Paryadres,Salmas. Niphates,Barbur. 100. Aperrae, nos. 1010119110.
Tlos, Talandrus, Barbnr. 104. Loryma, 19. Paridion, 19. Hycla, β. 105. 7711-
misones, Barbnr. Encarpeni, Barbas. 106. Aulocrenie, 19. 107. Sibde, Burbar.
1111711111,Ηο111111. Ε11111111,Μ10111111. 108. Berecyntiae. 1011111-
111111111,Η111(111111. Trallicon 111119. 110. 1 Maeoniis, β. 111. Cadueni, 19.
Apollonhieritae, 1101. 113. Mnus, Sabellio. Troqilia, 19. 114. Thyatira, β.

 

