56 1111111110 mesonma

turae, miracula. Frage, tamnum, ruscum ; medicinae mr. Ba·
tis 88, genera duc, medicinae u. Pastinaca pratensis. Lupus
salictarius, Colocasia, medicinae u. De cichorio ⁵⁸. Anthalium
sive anticellium sive anthyllum, medicinae v1. Oetum. Quae ⁵⁹
radices nihil supra ⁰⁰ terram gignant ⁶¹. Α11011ᾶ1188. Ara-
00088. Oandryala. Hypochoerisu. 0110111188. Anthrisoumu.
Scandix, eadem tragopogonffl. Parthenium sive leucanthes
sive amaracus 88 sive perdicium 88 sive muralis ²⁰, medici·
nac vm⁷¹. Trychnum²² sive strychnum sive halicacabum²³
sive calliada³4' sive dorycnion sive manicon 88 sive peritton²⁰
sire nemas sive morio sive moly²⁷‚ medicinae vm. Cor-⁸
chorus, medicinae v1. Aphacelss. Aeynoposu. 110100110188.
Quae numquam floreant, quae hemper. Cneci⁸¹ genera rr,
medicinae 11188. Aculeati generis herbae: erynge⁸³, glycyr-
riza, tribulus, ononis⁸⁴, pheos* sive -stcebe⁸⁵, hippophaes,
urticae genera 1v⁸⁰, lamium, scorpio, carduus⁸², acorna sive
phonos⁸⁸, leucacanthoa, chalceos, 01000088, polyacanthos,
onopyxos ⁰⁰„ helxine ⁹¹, scolymos, chamaeleon, tetralix ⁰²,
acanthice mastiche, 00011088, pternica04, pappum ⁰⁵, ascalia.

Herbarum genera per caulis: coronopus, anchusa, anthemis,

ammana. aem 0111111 0111. ava. 1111110110. 1118111. -
60. supeallv. 61. 9191101111. piperum, a. camaliam, Hard. Archeaide, Ra.

' Armenius,attbiarcnidevd.Arteentoe,alisianacneaeff. ea.Aracos,d.Aractcs,

TV. abacorum. 64.13110010011’0,Η111. hyprochroric,R. hypochoris‚Va. hypo· “
1111111111111111187 “etlttltsslltttttiti
. . . , . cm . , .
a. 67.trapapopoa,V. trucepopoa, T. tlraiiopopia Ra. traeepopcpcmd. 681010·
racus, Hand. ad 21, 176. amaaacus,R(cod. ap. Salmas. dc hyle, p. 10. uA.) ama·
uacum, TVd. caecandis, a. 69. aive perdicium, ita scribendum ex 21, 176. siue
peleuchioa,Ra. aive pellectae, T. aive celitha, To. 70. 0110101ναὶ10, V. eive do-
muralis,Td. OmBe. 71.11011010107111,Τ111.011110. 78. Trychaum - ma·
11001, om. Ra. 78. halicacabum, Hand. aiii cacabum, TVd. 74. eice culliudc,
Hand. sivemltttafrd. 0m.V. camminaflarc. maricam'I'Vd. 76. peritton,
Hardperitltoa, R'l'ed. perithon, V. 77. moly, Hard. molym, Td. maliana
melica, V. 78. Aphace, Vd. Apace, TRa. 78. ucpuopcs, TVa (cod. Salmasii
exerc. p. 818. a. A.) aclyaopos, Thuan. eiusdem. acpnepia R, 0011000, d·
cciiaopue, Salmas. 80. epipetron, TVd. piretroa, Ra (cod. Salmas.) ipipe-
tron, Thuan. eiusdem. 81. Caeci, Τ. Gnaei, a. Graeci, Vd. Neci, R, 82. pene·
ra IV, medicinae VII, Τ. ponera IV, Vd. panium, med. ΙΙΙ, Ra. Ex utraque
scriptura locum emendavi. 88. Fripae, a 84. amate, d. 010110, RTVa
*) 11000, Rigalt. ap. Salmas. exerc. p. 278. 1). D. 85. 10010, Τᾱ. 86. ΙΙΙ, Β.
Vl, a. 87. cardum, Hard. ex 21, 84. Om. RTVad. 88000101, atractylis
sive phonos, Salmas. exerc. p. 368. b. D. ex 21, 85. 88. chalceos, 010000, Hard.
Chalcioaecua RVd. Catali 00001100, Τ. Chalcioaetua, 0. halciacum, Rigalt. ap.
Salmas. chaldcnecoa, Thoan. eiusdem. 8ο. cuopyaoe, Hard. amphytus, Τά.

 

