NATURALIS HISTORIAE

LIBRO XXVIII. OONTINENTUR

Medicinae ex animalibus. Ex homine remedia eontra magos ¹.
An sitin medendo verborum aliquavis. Ostenta et sanciri
et depelli. Ex viro medicinae· et observationes ooxxvr, puero

vrn2, muliere xn1³. Ex peregrinis animalibus: elephanto vrn,
leone x, camelo x, hyaena nxxrx, crocodilo x1x4, crocodi-
lea xr, chamaeleone xv, scinco 1v, hippopotamo vn, lynce v.
Medicinae communes ex animalibus feris aut eiusdem· ge-
neris placidis. Laetis usus et observationes n1v⁵, de caseis x11,
butyro xxv, oxygala 1. Adipis usus et observationes nn. De
sebo, de medulla, de felle, de sangnnee Privatae ex ani-
malibus medicinae digestae in morbos: ex⁷ apro xn‘t, sue 1x0,
cervo 111, lupo -xxvn, urso xxrv, onagroxn, asino 1111111,
polea 111, equifero x1, eculei coagulo 1, equo xnn, hip-· ·
pace 1, bubus feris 11, bove nxxxr, tauro 1111, vitulo nrx,
lepore nxrv, volpe xx, mele 11, fele v, capra oxv1, hir-
co xxxr, hoedo xx1. De glutino.taurino probando, et medici-
nae exeovn¹⁰.Su1nma: medicinae et historiaet et obser-
vationes nnonxxxn.

Ex AUCTORIBUS. M. Varrone, L Pisone, Fabiano, Va-
lerio Antttra 16, Verrio Flacco¹¹, Catone censorio, Servi0¹²

Ad indicem libri XXVIII. adhibui R'l'Vad.

1. Hoc lemma pone depelli collocant QRVa 2. insontem 11616 VIII, Τ6.
9.,XLI ΒΤ6. LXI, Va. 4. XIX, VTd. XXI, Ra. 5LPVILV. 61166
1161666111616.1166166616.6.ΧΙἸ,ΒΤ66.Χ11,1.61166
IX, V. 666 LX, 66. 6166 LX, R. Codices 'I'd brevem hunc animalium indicu-
lum mire pertubatnm et interpolatum exhibent3 singularum lectionum varieta-
tem apponere longum videbatur. 10. De 91611116- VII, RVa. De 9611611666
616166166111611611166,Τ6. ll..Fabiano-Floeco,Hard.exedd.vett.,quaetamen
Verre pro Valerio exhibent. Antiate Fabio 66116 (verto, a. Omitt. Tvd.) Ver-
rece Fabiano RTVad. 12. Sapie, RTVad. 13. Bitho RVa.(hber optimus
Salmasii exerc: p. 20. 11..Ι)) Bytho, Τ6. 14. Opilio, Hand. Oplilio, RTad.
11661116 predico, Oplilio, V. 15. μύρωσιν, Reiucs. var. lect. Π. 6. p. 165.
myrsin, T. 61161111, Β. 61 myr, V. 61 61661111, 6. 616166, d. 16. scribendum
- 11661611161616,11.161666ἥ,Β611166.161.1661.Π.1.ρ.126.116111161661111.
p. 748.- sq. coll. Schneider. 6611166116. Ther. schol. 829. p. 206. Diopios, R.
' ,1117661166Τ1166111161ιὶ666.18.Ζ111,111166,Τ.(3166111666111166.19866666,
« Τ116.011111.1Β6.20.]6611116,Η61(11611611(16,Β.16116111161766. 1611611611,

Τ 21. Apelle medico RV. Apellaeo medico, 66. Om. T. 22. (1666616611, Τ. ·

dynamius, Β. (1666611611, 6. dydamion, V. dodamion, d.

Ad iudicem libri XXIX. adhibui RTVad.

l. medico, RTa. 0111111. Vd. 2, 61, V. 6Η61611116 om. V. 4.,De Ra.
etde, Τ6. (Im. V. 5. 61116,Τ6.6.ῤ6611666,Β1’6.61666116116Τ6.1611-
11611111.66666611566ΒΤ1166,666611666111611661111166 Ceterum 1116 locus
primus est indicis huius libri, ubi ’Ptin lectores ad eadem remediat 1n sequenti

 

