84 1111111110 1111011111

11144; coracini 111144, 00100 pisce 1144, vitulo marino 1, mu-
rena 1, hippocampo 11, echinis 11. Ostrcorum genera 0144
observationes et medicinae 111144; purpura vmr⁴¹‚ alga ma-
rina 11, mus marinus 11, scorpio marinus 11144, ¹sanguisu-
gae4³ 1144, murices 111, conchylia v, piscium 0110004411,
callionymi 1144, coracini fel 1, sepiae 1111144, ichthyocolla 1,
batia 1, bacchus sive myron48 11, 1011110001011114411, cani-
cula 1111, 0011111144 1, delphinus ⁵¹ 1111144, 0011111044 sive cory-
011144 11144, alcyoneum 11, thynnus 1, 1010011144, scolo-

’ . pendra 11, saurus 1, conchis 1, silurus xv, strombus 44 sive

concha longa 11, tethea 144, olus marinum 144, myaces xxv,

” 1111111111144, pelorides 1, 001101111141 1, erythinis 11, solea
pisce 144, rhombo 1, blendia 1, urtica marina vn 44, pulmo ma·
1111144 11, onyches n11, cx colubra⁶⁶ aquatica 1, ex hydro 1,
mugile 1, ex pelamyde 11144, sciaena 144, perca 111144, ex
squatina 44 11144, zmarides ⁷1 m, ophidio 1, ex fibro 1111, bryon 1,

, 01 asello pisce 144, 0111110441, ex balaena 44 1, polypo 44 1,
ex glano 44 1, glaucisco 44 1, rubellio 44 1, anguilla 1, uva ma-
rina 144, 1100000111110441, crocodilo 1, adarca sive 01111110-
abnuam, calamo vm⁸¹. Animalium omnium in mare ⁸² viven-
tium nomina 011111. Summa: medicinae et 1110101100 et ob-
servationes 11000010 44.

66. 01 cochleae fluviatiles VII, Tu. cocleis fluviatihhas VII, B. cocleis
fluviatiles VII,a 01111000 V non liquet. 67. coracini 1111, B· ⁶⁰·
racini VII, V. ‘coracini IIII. cancri marini VII, Β. coracini, Τ. Omni.
ad. 3000100 piace ΙΙ, Β. porcelli 1100001οἰ ΙΙ, RTVad ³9. 0011001·-
qenes, B. 40. LVIIII, BTd. IX, RVa. 41. purpura IX, omitt. aa.
42. scorpio marinas XII, V. scorpione 11011110 XI, Β scorpione 110νί10
XII, Ra. de scorpione marino XII, Td. 43. 00101100900, V. 0009011101,
ΒΒο. 11010001111010,Τ11. 44. VI, Β. VII, R'l'ad. XIII, V. 45. adeps,
BRVa². 46. 0010001001 ΙΙΙ, Β. calionam IIII ‚ RV. pellionum. IIII, a.
calliacum ΙΙ, Td. 47. XXIIII, BVad. XXIII, Β. XIV, Τ. 40. mica,
B. mizyes, Vd. mizina, Τ. 0001101,Βο Emend. Hard. 49. predandi, Ba.
50. 001010,Β. 0001011, ΒΤ Vad. Huic lemmati subiic. de hydria Td. 51. del-
phicae, V. cophinis, BRa. de dal hiaia, Td. 52. VIIII, Β. VIII, RTVad.
53. coluthia, 111 nos scripsimus. collaria, Td. colythia, BRV. calicia, a‘. 54. 00-
ryphia, B. coritia, Ra. seraphia, Td. cerasia namfia, V. 55. ΙΙΙ, Β. IV,
RTVaa 56. ΧΙΙΙ, BV. XII, RTad. 57. stromhac, V. strombo, RVa.

, de strombo, Τ11. 58. tethea V,BR. tethea V. menanII, a. thapsa VIII.
torpidine VII, V. tethea V. de capedine VII, T. de 1001100 V, d. 59. l, 0111·
B. 60. VIII, BTVd. ΙΙΙ, Ra. 01000010006. sacoma. 63. VII,
Β. ΙΙΙ, Td. II, RVa. 64. 011110 marinna, V. pulmone marina, BR'I'ad.
65. calamina, Β. columba, a. 66. IIII, Β. ΙΙΙ, RTVad. 6110100110-1,

'Bru 1010101, V. 1010101, Β. sola Ι, a. 68. perca IIII, Barvd. p 000
, 0ον CCOIIII, a. 60. ex iaquatina, Β. de squatina, Τ. 0101101110, V. 01 qaa-
unalia. dc 0101100, d. 70. ΙΙΙ, Β. ΙΙ, RTVad. 71. meridiandi. zym-

 

