nra. 11. oar. ιιιι. im. aner. 1. ιι. 1111

(quoniam ita appellare placuit) labores non suae necessitati
mortalis genitos ignoscat? Nunc confessa de iisdem breviter
etque capitulatim attingam, ratione admodum necessariis lo-
eis strictimque reddita; nam neque instituti operis talis ar·
gumentatio est, neque omnium rerum adferri posse causas
ψ minus mirum est quam constare in afiquis. ⁸
XIII. 10. Defectus ccxxm mensibus redire in suos orbis ss

certum cst, solis defectus non nisinovissima primave fieri
luna, quod vocant coitum, lunae autem non nisi plena sem-
perque citra quam proxume suerint 3 omnibus autem annis

· lieri utriusque sideris defectus statis diebus horisque sub term

nec tamen, cum superne fiant, ubique cerni, aliquando prc-
pter nubila, saepius globo terrae obstante convexitatibus
mundi. Intra ducentos annos Hipparchi sagacitate conpertum 57
cst et lunae defectum aliquando quinto mense apriore ficri,
solis vero septum03 eundem bis in triginta diebus supra ter-
ras occpdtari sed ab aliis hoc cerni, quaeque sunt in hoc
miraculo maxume mira, cum conveniat umbra terrae lunam
hebetari, nunc ab occasus parte hoo ei accidere, nunc ab
exortus, quanam ratione, cum solis exortu umbra illa hebe-
tatrix snb terra esse debeat, semel iam acciderit ut in oc-
casu luna deficeret utroque super terram conspicuo sidere.
Nam ut xv diebus utrumque sidus quaereretur et nostro aevo

2 111111,Τ.- Macte,..R.¹d¹r et,...P 1111111111111. ..imperatores,

σ.-11“111111ι”1,Ρ111.Κ.-11,11111.-111111,11Ρ.-11111111111111111,
11111ρὶ11111 appellare Ρβγ.- necessitate, R... mortales peaitcs‚ Reae.
11111111 pendas, Ρβγ. pemmo, 11.-19111111, Dalec- 11111111, Ρ. -
lisdem, ΒΡ- 1111111111... 111111111111,.Ρ - 11111111,.·Ρ .·. 11111911-
meata ratae r... afferri, ΒΤθΡ111. afferre, 11.- ρο111, οιιι. 111... aliquis,
ΒΡ15.1111111,(1.(111”1111’1111,βγβ.1Ῑ1(1 ades, 48.

sC'XXIII, RTOPaoro(cod.N0ifolc.ap.Ha11ey.philos.transaea

· 1693. vol 17. p. 531.) doceatis 11911111 duobus β. Vid. Ideler. chronol. math.

l, 2⁰8. et Hand. Turseli. 2, 85... solis, RPadp. solisque, By... desectas,
IiOapOEobert) defessus‚i'. dresserum, (1191.- plenae, P. - eirea, P. -
11111111911111,ι).11111”1,Ρ1(1111111..)βγ..11111111 11111111,
ΒΤΡ1111) (1111111.)- superne flant, Rad. fiant superne, Ρ(Ι111111..)β
11111111111, Kp. supernefiantffi- 1111111111, K. convexitatibus, Rad.
connexitatibas ‚Pp. eam 1111111111, Robert.

§aa Inar‚1’.-asfscra,n.-q,a0a 111-1111111111 .. 11111111,
ΡΤθΡιιᾶι. 11111111,-β. sap, Ρ1.- ab clairaco, RS'I'OPad. 11 111 »
1111111111.1111111111111111,βγ.1111111111,Ρ.,11111,Ρ111.-
1111, οιιι..-Ρ 11111111,11ΤΡ1(1. 11 q‚aanam 11.-(111111111Ρ111111111,
111. -Ρ111111,Τ.- -11111,(1.- XV, BST’YOPadr. (1111111111... qae-
111111,

 

