440 strumus ursronran

maris, a Copto ccrvn rr p. Sed quia maior pars itineris con-
fit noctibus propter aestus et stativis dies apsumuntur‚ to-

tum a Copto Berenicen iter duodecimo die peragitur. Navi· 101
gare incipiunt aestate media ante canis ortum aut ab exortu
protinus veniuntque circiter xxx. die Ocelim Arabiae aut
Canen turiferae regionis. Est et tertius portus qui vocatur
Muza, quem Indica navigatio n'on petit, nec nisi turis odo-
rumque Arabicorum mercatores. Intus oppidum, regia eius
appellatur Sapphar, aliudque Save. Indos autem petentibus
utilissimum est ab Oceli egredi. Inde vento hippalo navigant
diebus xr. ad primum emporium Indiae Muzirim non expe-
tendum propter vicinos piratas qui optinent locum nomine
Nitrias, neque est abundans mercibus. Praeterea longe 0100
terra abest navium statio lintribusque adferuntur onera et
egeruntur. Regnabat ibi, cum proderem hbeo, Caelobothras.
Alius utilior portus gentis Neacyndon, qui vocatur Barace.
Ibi regnabat Pandion, longe' ab emporio in mediterraneo
distante oppido quod vocatur Modura. Regio autem ex qua
piper monoxylis lintribus Baracen convehunt vocatur Cotto·
nara‚ quae omnia gentium portuumve aut oppidorum nomina
apud neminem priorum reperiuntur, quo adparet mutari lo·
corum status. Ex India renavigant tmense Aegyptio Tybi 100

COLVH, 119Τὰ CULIIII, tres codd. bibliothecae coenobii aulae Dei

ap. Surlt. ad itiner. p 171. CCLVIII, βγ... confit, 119. conficitur, dst7. -
0011010,11“-. 0101101,Τ(1. 01010010, 111. - αο01ι111011101,...(1 (110 perapr'tar, Rd.
c flectar dre Kr7.
01104.001011,119Τ(1.0011011,.β,1101011Μο00,θΤ(1.-1011“00(10-
1011101103 (codd Barbari.) tart fidoramqae,d... oppidula, repia, RTd. oppi-
(10111 1091111 appi (1010910,)Κ. op '‚·da rapio, β. ., elusanam, K.. Sapphar,
1111800100111.-18000,Β(1Ρο0(1(1.80111100.0110104).348.1).1).)8111011.
Vid Bochart. geogr sacnp. 144. hippalo, 11. h polo, d. hypapalq β. -
1401111101, gafldNitrp'qar, ,BTd Mimas, θ. Ημ11100, codd. Salmas. exerc.
κ 834 raa
ι111115.011011111101,11ΘΤ(1.0110100101,,β-0100010111ιο11110901110101000,
Τ.0110901001111,(11’.000090100101Ἡβ-ρ,10(1010111.-0001010111100,11.
(1010101100,Τ(1. 00101011100,βγ.00000110οΡ0οῙ0001010000,801100000010.
1183500.-Νο001011011,11Τ(1.Νο0010110011,θ(00(1(1.8011000.) Neacrr'·
(1011,8(01000(1(18011000.) Νο0011111011,βγ. Neloyndcr,Hard.-Baraee‚Ha1-d.
Besaralhdss. Βο00010,Τ.- 1090011111Τ1. 1091011111... imperio, R...
10, 11Τ. Omitt. (Ιβγ. .. Madaro, Salmas. exerc. p. 835. 1). C. Confirmant Rd
Oidara, codd. Salmas. Medusa, 797... Baracea, Hard. Becaren, Rufi. Ben-
0010011011- (1011011010, RT'Kd. 0011010010, θ. (1011011010, codd. aalma.
0001011010, Rob (101101οψ19 reperiantur, ROTd. inveniaatdrwss

1106. Aep ppp ptio, om. d¹... Mechiris, d(oodd. Gelon.) matyris, R. Ma·
011111, β. - 110, (1. id, 1101110011)1000001101,Τ(1.-10001101001,Τ.

1107. 00100111001111... centena, 01111101119Τ... Nearchus, v. Geier.

 

